\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definierte Zahlenmengen}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Komplexe Zahlen}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Polarform}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Komplexe Zahlen potenzieren}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Komplexe Zahlen radizieren}{8}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Elementare Rechengesetze, -verfahren und -notationen}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brüche dividieren}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lösungsmenge}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalform}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}p-q-Formel}{11}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Intervalle}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Beträge}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Binomische Formeln}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Euklidischer Algorithmus}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Potenzgesetze}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Wurzelgesetze}{13}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Wurzeltherme vereinfachen (Beispiele)}{14}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Logarithmusgesetze}{15}{subsection.2.10}%
\contentsline {section}{\numberline {3}Vereinfachungen zum Lösen von Gleichungen}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratische Ergänzung}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faktorisieren}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Faktorisierung durch Ausklammern}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Faktorisierung mit binomischen Formeln}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Faktorisierung mit dem Satz von Viëta}{17}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Substitution}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ungleichungen}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechenregeln}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratische Ungleichungen}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ungleichungen mit Beträgen}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ungleichungen mit Variable im Nenner – Teil I}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ungleichungen mit Variable im Nenner – Teil II}{21}{subsection.4.5}%
\contentsline {section}{\numberline {5}Lineare Gleichungssysteme}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einsetzungsverfahren}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Additionsverfahren}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gauß-Verfahren}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}LGS mit Parameter}{26}{subsection.5.4}%
\contentsline {section}{\numberline {6}Geometrie}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechtwinklige Dreiecke}{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Kathetensatz}{28}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Höhensatz}{28}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sinus, Kosinus und Tangens}{29}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Rechnen mit Flächen (Formeln)}{29}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dreieck}{29}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Kreis}{30}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Rechnen mit Körpern (Formeln)}{30}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prisma}{30}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Pyramide}{31}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Zylinder}{31}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Kegel}{31}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Vektorgeometrie}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rechnen mit Vektoren}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Geraden}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ebenen}{36}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Umwandeln von Ebenengleichungen}{37}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Lagebeziehungen}{39}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Punkt – Punkt}{39}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Punkt – Gerade/Ebene}{39}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Gerade – Gerade/Ebene}{40}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Ebene – Ebene}{41}{subsubsection.7.5.4}%
\contentsline {section}{\numberline {8}2D-Koordinatensystem}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Allgemeines}{43}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Monotonie}{43}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Umkehrbarkeit}{43}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Besondere Stellen}{44}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Symmetrie}{45}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Newtonverfahren}{45}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Potenz- und Wurzelfunktionen}{46}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Wurzelgleichungen}{47}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{48}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Betragsfunktionen}{49}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Betragsgleichungen mit mehreren Beträgen}{50}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Ganzrationale Funktionen}{52}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Lösen durch Substitution}{52}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Lösen durch Faktorisierung}{53}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Lösen mit binomischen Formeln}{54}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Lösen durch Polynomdivision}{55}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Grenzverhalten von ganzrationalen Funktionen}{56}{subsubsection.8.4.5}%
\contentsline {subsection}{\numberline {8.5}(Gebrochen)rationale Funktionen}{57}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Exponentialfunktionen}{58}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Lösen von Exponentialgleichungen}{58}{subsubsection.8.6.1}%
\contentsline {subsection}{\numberline {8.7}Logarithmusfunktionen}{59}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Lösen von Logarithmusgleichungen}{59}{subsubsection.8.7.1}%
\contentsline {subsection}{\numberline {8.8}Trigonometrische Funktionen}{60}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Verkettete Funktionen}{60}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Kreisgleichungen}{61}{subsection.8.10}%
\contentsline {section}{\numberline {9}Differenzialrechnung}{62}{section.9}%
\contentsline {subsection}{\numberline {9.1}Die Ableitung}{62}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Differenzenquotient}{63}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Differentialquotient}{64}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Extrem- und Wendepunkte}{64}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Limes: Der Grenzwert}{65}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Differenzierbarkeit}{67}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Stetige Erweiterung}{68}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Tangentengleichung}{69}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Kurvendiskussion}{70}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Symmetrie}{70}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Nullstellen}{70}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Schnittpunkt mit y-Achse}{71}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Grenzverhalten}{71}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Extrema}{72}{subsubsection.9.5.5}%
\contentsline {subsubsection}{\numberline {9.5.6}Wendepunkte}{73}{subsubsection.9.5.6}%
\contentsline {subsubsection}{\numberline {9.5.7}Tangentengleichungen der Wendepunkte}{74}{subsubsection.9.5.7}%
\contentsline {subsubsection}{\numberline {9.5.8}Flächenberechnung}{75}{subsubsection.9.5.8}%
\contentsline {section}{\numberline {10}Integralrechnung}{77}{section.10}%
\contentsline {subsection}{\numberline {10.1}Die Stammfunktion}{78}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Integration durch Substitution}{79}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Partielle Integration}{80}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Die Fläche zwischen zwei Graphen}{80}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Rotationsvolumen}{82}{subsection.10.5}%
