\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengen}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definierte Zahlenmengen}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementare Rechengesetze, -verfahren und -notationen}{6}{section.2}\protected@file@percent }
\newlabel{sec:rechengesetze}{{2}{6}{Elementare Rechengesetze, -verfahren und -notationen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brüche dividieren}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lösungsmenge}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalform}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}p-q-Formel}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:pqformel}{{2.3.1}{7}{p-q-Formel}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intervalle}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:intervalle}{{2.4}{7}{Intervalle}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beträge}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Binomische Formeln}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:binomischeformeln}{{2.6}{7}{Binomische Formeln}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Euklidischer Algorithmus}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Potenzgesetze}{8}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:potenzgesetze}{{2.8}{8}{Potenzgesetze}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wurzelgesetze}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Wurzeltherme vereinfachen (Beispiele)}{10}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Logarithmusgesetze}{11}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:logarithmusgesetze}{{2.10}{11}{Logarithmusgesetze}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vereinfachungen zum Lösen von Gleichungen}{12}{section.3}\protected@file@percent }
\newlabel{sec:gleichungenvereinfachen}{{3}{12}{Vereinfachungen zum Lösen von Gleichungen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratische Ergänzung}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faktorisieren}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Faktorisierung durch Ausklammern}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:ausklammern}{{3.2.1}{12}{Faktorisierung durch Ausklammern}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Faktorisierung mit binomischen Formeln}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Faktorisierung mit dem Satz von Viëta}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitution}{13}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:substitution}{{3.3}{13}{Substitution}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ungleichungen}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rechenregeln}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:unglrechrgl}{{4.1}{15}{Rechenregeln}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quadratische Ungleichungen}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ungleichungen mit Beträgen}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ungleichungen mit Variable im Nenner – Teil I}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ungleichungen mit Variable im Nenner – Teil II}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lineare Gleichungssysteme}{20}{section.5}\protected@file@percent }
\newlabel{sec:gleichungssysteme}{{5}{20}{Lineare Gleichungssysteme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einsetzungsverfahren}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additionsverfahren}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gauß-Verfahren}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LGS mit Parameter}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometrie}{24}{section.6}\protected@file@percent }
\newlabel{sec:geometrie}{{6}{24}{Geometrie}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rechtwinklige Dreiecke}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Kathetensatz}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Höhensatz}{24}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sinus, Kosinus und Tangens}{25}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rechnen mit Flächen (Formeln)}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dreieck}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kreis}{26}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rechnen mit Körpern (Formeln)}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Prisma}{26}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Pyramide}{27}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Zylinder}{27}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Kegel}{27}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vektorgeometrie}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rechnen mit Vektoren}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geraden}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ebenen}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Umwandeln von Ebenengleichungen}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lagebeziehungen}{35}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Punkt – Punkt}{35}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Punkt – Gerade/Ebene}{35}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Gerade – Gerade/Ebene}{36}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Ebene – Ebene}{37}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}2D-Koordinatensystem}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeines}{39}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Monotonie}{39}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{subsubsec:monotonie}{{8.1.1}{39}{Monotonie}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Besondere Stellen}{39}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Symmetrie}{40}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{subsubsec:symmetrie}{{8.1.3}{40}{Symmetrie}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Newtonverfahren}{40}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{subsubsec:newtonverfahren}{{8.1.4}{40}{Newtonverfahren}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Potenz- und Wurzelfunktionen}{42}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Wurzelgleichungen}{42}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{44}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Betragsfunktionen}{44}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:betragsfunktionen}{{8.3}{44}{Betragsfunktionen}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Betragsgleichungen mit mehreren Beträgen}{45}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ganzrationale Funktionen}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Lösen durch Substitution}{47}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Lösen durch Faktorisierung}{48}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Lösen mit binomischen Formeln}{49}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Lösen durch Polynomdivision}{50}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Grenzverhalten von ganzrationalen Funktionen}{51}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}(Gebrochen)rationale Funktionen}{52}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Exponentialfunktionen}{53}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Lösen von Exponentialgleichungen}{53}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Logarithmusfunktionen}{54}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Lösen von Logarithmusgleichungen}{54}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Trigonometrische Funktionen}{55}{subsection.8.8}\protected@file@percent }
\newlabel{subsec:trigonometrisch}{{8.8}{55}{Trigonometrische Funktionen}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Verkettete Funktionen}{55}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Kreisgleichungen}{56}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Differenzialrechnung}{57}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Die Ableitung}{57}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:ableitung}{{9.1}{57}{Die Ableitung}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Differenzenquotient}{58}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{subsubsec:differenzenquotient}{{9.1.1}{58}{Differenzenquotient}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Differentialquotient}{59}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{subsubsec:differentialquotient}{{9.1.2}{59}{Differentialquotient}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Extrem- und Wendepunkte}{59}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{subsubsec:extrema}{{9.1.3}{59}{Extrem- und Wendepunkte}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limes: Der Grenzwert}{60}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:limes}{{9.2}{60}{Limes: Der Grenzwert}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Differenzierbarkeit}{62}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Stetige Erweiterung}{63}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tangentengleichung}{64}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:tangentengleichung}{{9.4}{64}{Tangentengleichung}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Kurvendiskussion}{65}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Symmetrie}{65}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Nullstellen}{65}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Schnittpunkt mit y-Achse}{66}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Grenzverhalten}{66}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Extrema}{67}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Wendepunkte}{68}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Tangentengleichungen der Wendepunkte}{69}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}Flächenberechnung}{70}{subsubsection.9.5.8}\protected@file@percent }
\newlabel{subsubsec:flaechenberechnung}{{9.5.8}{70}{Flächenberechnung}{subsubsection.9.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Integralrechnung}{72}{section.10}\protected@file@percent }
\newlabel{sec:integralrechnung}{{10}{72}{Integralrechnung}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Die Stammfunktion}{73}{subsection.10.1}\protected@file@percent }
\newlabel{Lineare Substitution}{{10.1}{74}{Die Stammfunktion}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Integration durch Substitution}{74}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Partielle Integration}{75}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Die Fläche zwischen zwei Graphen}{75}{subsection.10.4}\protected@file@percent }
\newlabel{Newtonverfahren}{{10.4}{76}{Die Fläche zwischen zwei Graphen}{subsection.10.4}{}}
