\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen und Matrizen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zahlenbereiche}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abbildungen}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bild und Urbild}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Abbildungseigenschaften}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Restriktion und Inklusion}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Relationen}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Lineare Abbildungen}{12}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Matrizen}{12}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Die Determinante}{19}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Cramersche Regeln}{22}{subsubsection.1.2.8}%
\contentsline {subsection}{\numberline {1.3}Kartesisches Produkt}{23}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mengensysteme}{23}{subsection.1.4}%
\contentsline {section}{\numberline {2}Algebraische Strukturen}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gruppen}{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ringe}{26}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Körper}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vektorräume}{27}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Linearkombination}{28}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Euklidische Vektorräume}{29}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Komplexe Zahlen}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Darstellungsformen}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Komplexe Zahlen potenzieren}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Komplexe Zahlen radizieren}{33}{subsection.3.3}%
\contentsline {section}{\numberline {4}Elementarmathematik}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brüche dividieren}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lösungsmenge}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Normalform}{35}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}p-q-Formel}{36}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Intervalle}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Beträge}{36}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Binomische Formeln}{36}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Euklidischer Algorithmus}{36}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Potenzgesetze}{37}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Wurzelgesetze}{38}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Wurzeltherme vereinfachen (Beispiele)}{39}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}Logarithmusgesetze}{39}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Modulo (ganzer Zahlen)}{40}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Kongruenz (Zahlentheorie)}{40}{subsection.4.12}%
\contentsline {section}{\numberline {5}Gleichungen vereinfachen}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quadratische Ergänzung}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Faktorisieren}{41}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Faktorisierung durch Ausklammern}{41}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Faktorisierung mit binomischen Formeln}{42}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Faktorisierung mit dem Satz von Viëta}{42}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Substitution}{42}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ungleichungen}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechenregeln}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quadratische Ungleichungen}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ungleichungen mit Beträgen}{44}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ungleichungen mit Variable im Nenner – Teil I}{44}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ungleichungen mit Variable im Nenner – Teil II}{45}{subsection.6.5}%
\contentsline {section}{\numberline {7}Lineare Gleichungssysteme}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Einsetzungsverfahren}{48}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Additionsverfahren}{49}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gauß-Verfahren}{50}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lineare Gleichungssysteme mit Parameter}{50}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Matrixschreibweise}{51}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Lösbarkeit von linearen Gleichungssystemen}{52}{subsection.7.6}%
\contentsline {section}{\numberline {8}Geometrie}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rechtwinklige Dreiecke}{54}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Kathetensatz}{54}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Höhensatz}{54}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Sinus, Kosinus und Tangens}{54}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Rechnen mit Flächen (Formeln)}{55}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Dreieck}{55}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Kreis}{55}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Rechnen mit Körpern (Formeln)}{56}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Prisma}{56}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Pyramide}{56}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Zylinder}{56}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Kegel}{57}{subsubsection.8.3.4}%
\contentsline {section}{\numberline {9}Einfache Vektorgeometrie}{58}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rechnen mit Vektoren}{59}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Geraden}{61}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ebenen}{62}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Umwandeln von Ebenengleichungen}{63}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lagebeziehungen}{65}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Punkt – Punkt}{65}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Punkt – Gerade/Ebene}{65}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Gerade – Gerade/Ebene}{65}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Ebene – Ebene}{66}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Linearkombination}{67}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Lineare Abhängigkeit}{68}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Dreiecksungleichung}{69}{subsection.9.8}%
\contentsline {section}{\numberline {10}2D-Koordinatensystem}{70}{section.10}%
\contentsline {subsection}{\numberline {10.1}Allgemeines}{70}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Monotonie}{70}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Umkehrbarkeit}{70}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Besondere Stellen}{71}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Symmetrie}{72}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Newtonverfahren}{72}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}Lineare Funktionen}{73}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Schnittwinkel berechnen}{73}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Potenz- und Wurzelfunktionen}{74}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Wurzelgleichungen}{74}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{76}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Betragsfunktionen}{76}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Betragsgleichungen mit mehreren Beträgen}{77}{subsubsection.10.4.1}%
\contentsline {subsection}{\numberline {10.5}Polynomfunktionen (Ganzrationale Funktionen)}{79}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Lösen durch Substitution}{80}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Lösen durch Faktorisierung}{81}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Lösen mit binomischen Formeln}{82}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Lösen durch Polynomdivision}{82}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}Grenzverhalten von ganzrationalen Funktionen}{83}{subsubsection.10.5.5}%
\contentsline {subsection}{\numberline {10.6}(Gebrochen)rationale Funktionen}{84}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Exponentialfunktionen}{85}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Lösen von Exponentialgleichungen}{86}{subsubsection.10.7.1}%
\contentsline {subsection}{\numberline {10.8}Logarithmusfunktionen}{86}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Lösen von Logarithmusgleichungen}{86}{subsubsection.10.8.1}%
\contentsline {subsection}{\numberline {10.9}Trigonometrische Funktionen}{87}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Verkettete Funktionen}{88}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Kreisgleichungen}{88}{subsection.10.11}%
\contentsline {section}{\numberline {11}Differenzialrechnung}{90}{section.11}%
\contentsline {subsection}{\numberline {11.1}Die Ableitung}{90}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Differenzenquotient}{91}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Differentialquotient}{91}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Extrem- und Wendepunkte}{92}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Limes: Der Grenzwert}{93}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Differenzierbarkeit}{94}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Stetige Erweiterung}{95}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Tangentengleichung}{96}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Kurvendiskussion}{97}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Symmetrie}{97}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Nullstellen}{97}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Schnittpunkt mit y-Achse}{98}{subsubsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.4}Grenzverhalten}{98}{subsubsection.11.5.4}%
\contentsline {subsubsection}{\numberline {11.5.5}Extrema}{99}{subsubsection.11.5.5}%
\contentsline {subsubsection}{\numberline {11.5.6}Wendepunkte}{100}{subsubsection.11.5.6}%
\contentsline {subsubsection}{\numberline {11.5.7}Tangentengleichungen der Wendepunkte}{101}{subsubsection.11.5.7}%
\contentsline {subsubsection}{\numberline {11.5.8}Flächenberechnung}{102}{subsubsection.11.5.8}%
\contentsline {subsection}{\numberline {11.6}Optimierungsaufgaben}{103}{subsection.11.6}%
\contentsline {section}{\numberline {12}Integralrechnung}{104}{section.12}%
\contentsline {subsection}{\numberline {12.1}Die Stammfunktion}{105}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Partielle Integration}{106}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Integration durch Substitution}{107}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Die Fläche zwischen zwei Graphen}{108}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Rotationsvolumen}{109}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Uneigentliche Integrale}{110}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Unbeschränktes Intervall}{111}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Unbeschränkte Funktion}{111}{subsubsection.12.6.2}%
\contentsline {section}{\numberline {13}Logik}{112}{section.13}%
\contentsline {subsection}{\numberline {13.1}Beweise}{112}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Direkter Beweis}{113}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Indirekter Beweis und Beweis durch Kontraposition}{113}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Vollständige Induktion}{114}{subsubsection.13.1.3}%
\contentsline {section}{\numberline {14}Stochastik}{115}{section.14}%
\contentsline {subsection}{\numberline {14.1}Kombinatorik}{115}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Permutation mit Wiederholung}{116}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Permutation ohne Wiederholung}{117}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Variation mit Wiederholung}{117}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Variation ohne Wiederholung}{118}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Kombination mit Wiederholung}{118}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Kombination ohne Wiederholung}{119}{subsubsection.14.1.6}%
\contentsline {subsection}{\numberline {14.2}Diskrete Wahrscheinlichkeitsverteilungen}{119}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Binomialverteilung}{119}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Hypergeometrische Verteilung}{120}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Bedingte Wahrscheinlichkeit}{120}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Diskrete Zufallsvariablen}{124}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Erwartungswert, Varianz und Standardabweichung}{124}{subsubsection.14.4.1}%
