\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zahlenbereiche}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abbildungen}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bild und Urbild}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Abbildungseigenschaften}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Restriktion und Inklusion}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Relationen}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Lineare Abbildungen}{12}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Matrizen}{12}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Die Determinante}{17}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Kartesisches Produkt}{18}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mengensysteme}{19}{subsection.1.4}%
\contentsline {section}{\numberline {2}Algebraische Strukturen}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gruppen}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ringe}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Körper}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vektorräume}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Linearkombination}{24}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Komplexe Zahlen}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Darstellungsformen}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Komplexe Zahlen potenzieren}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Komplexe Zahlen radizieren}{28}{subsection.3.3}%
\contentsline {section}{\numberline {4}Elementarmathematik}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brüche dividieren}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lösungsmenge}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Normalform}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}p-q-Formel}{32}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Intervalle}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Beträge}{32}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Binomische Formeln}{32}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Euklidischer Algorithmus}{32}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Potenzgesetze}{33}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Wurzelgesetze}{34}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Wurzeltherme vereinfachen (Beispiele)}{35}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}Logarithmusgesetze}{35}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Modulo (ganzer Zahlen)}{36}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Kongruenz (Zahlentheorie)}{36}{subsection.4.12}%
\contentsline {section}{\numberline {5}Gleichungen vereinfachen}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quadratische Ergänzung}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Faktorisieren}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Faktorisierung durch Ausklammern}{37}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Faktorisierung mit binomischen Formeln}{38}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Faktorisierung mit dem Satz von Viëta}{38}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Substitution}{38}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ungleichungen}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechenregeln}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quadratische Ungleichungen}{39}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ungleichungen mit Beträgen}{40}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ungleichungen mit Variable im Nenner – Teil I}{40}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ungleichungen mit Variable im Nenner – Teil II}{41}{subsection.6.5}%
\contentsline {section}{\numberline {7}Lineare Gleichungssysteme}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}Einsetzungsverfahren}{44}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Additionsverfahren}{45}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gauß-Verfahren}{46}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lineare Gleichungssysteme mit Parameter}{46}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Matrixschreibweise}{47}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Lösbarkeit von linearen Gleichungssystemen}{48}{subsection.7.6}%
\contentsline {section}{\numberline {8}Geometrie}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rechtwinklige Dreiecke}{50}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Kathetensatz}{50}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Höhensatz}{50}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Sinus, Kosinus und Tangens}{50}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Rechnen mit Flächen (Formeln)}{51}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Dreieck}{51}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Kreis}{51}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Rechnen mit Körpern (Formeln)}{52}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Prisma}{52}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Pyramide}{52}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Zylinder}{52}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Kegel}{53}{subsubsection.8.3.4}%
\contentsline {section}{\numberline {9}Einfache Vektorgeometrie}{54}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rechnen mit Vektoren}{55}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Geraden}{57}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ebenen}{58}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Umwandeln von Ebenengleichungen}{59}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lagebeziehungen}{61}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Punkt – Punkt}{61}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Punkt – Gerade/Ebene}{61}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Gerade – Gerade/Ebene}{61}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Ebene – Ebene}{62}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Linearkombination}{63}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Lineare Abhängigkeit}{64}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Dreiecksungleichung}{65}{subsection.9.8}%
\contentsline {section}{\numberline {10}2D-Koordinatensystem}{66}{section.10}%
\contentsline {subsection}{\numberline {10.1}Allgemeines}{66}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Monotonie}{66}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Umkehrbarkeit}{66}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Besondere Stellen}{67}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Symmetrie}{68}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Newtonverfahren}{68}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}Lineare Funktionen}{69}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Schnittwinkel berechnen}{69}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Potenz- und Wurzelfunktionen}{70}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Wurzelgleichungen}{70}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{72}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Betragsfunktionen}{72}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Betragsgleichungen mit mehreren Beträgen}{73}{subsubsection.10.4.1}%
\contentsline {subsection}{\numberline {10.5}Polynomfunktionen (Ganzrationale Funktionen)}{75}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Lösen durch Substitution}{76}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Lösen durch Faktorisierung}{77}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Lösen mit binomischen Formeln}{78}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Lösen durch Polynomdivision}{78}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}Grenzverhalten von ganzrationalen Funktionen}{79}{subsubsection.10.5.5}%
\contentsline {subsection}{\numberline {10.6}(Gebrochen)rationale Funktionen}{80}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Exponentialfunktionen}{81}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Lösen von Exponentialgleichungen}{82}{subsubsection.10.7.1}%
\contentsline {subsection}{\numberline {10.8}Logarithmusfunktionen}{82}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Lösen von Logarithmusgleichungen}{82}{subsubsection.10.8.1}%
\contentsline {subsection}{\numberline {10.9}Trigonometrische Funktionen}{83}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Verkettete Funktionen}{84}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Kreisgleichungen}{84}{subsection.10.11}%
\contentsline {section}{\numberline {11}Differenzialrechnung}{86}{section.11}%
\contentsline {subsection}{\numberline {11.1}Die Ableitung}{86}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Differenzenquotient}{87}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Differentialquotient}{87}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Extrem- und Wendepunkte}{88}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Limes: Der Grenzwert}{89}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Differenzierbarkeit}{90}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Stetige Erweiterung}{91}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Tangentengleichung}{92}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Kurvendiskussion}{93}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Symmetrie}{93}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Nullstellen}{93}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Schnittpunkt mit y-Achse}{94}{subsubsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.4}Grenzverhalten}{94}{subsubsection.11.5.4}%
\contentsline {subsubsection}{\numberline {11.5.5}Extrema}{95}{subsubsection.11.5.5}%
\contentsline {subsubsection}{\numberline {11.5.6}Wendepunkte}{96}{subsubsection.11.5.6}%
\contentsline {subsubsection}{\numberline {11.5.7}Tangentengleichungen der Wendepunkte}{97}{subsubsection.11.5.7}%
\contentsline {subsubsection}{\numberline {11.5.8}Flächenberechnung}{98}{subsubsection.11.5.8}%
\contentsline {subsection}{\numberline {11.6}Optimierungsaufgaben}{99}{subsection.11.6}%
\contentsline {section}{\numberline {12}Integralrechnung}{100}{section.12}%
\contentsline {subsection}{\numberline {12.1}Die Stammfunktion}{101}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Partielle Integration}{102}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Integration durch Substitution}{103}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Die Fläche zwischen zwei Graphen}{104}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Rotationsvolumen}{105}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Uneigentliche Integrale}{106}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Unbeschränktes Intervall}{107}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Unbeschränkte Funktion}{107}{subsubsection.12.6.2}%
\contentsline {section}{\numberline {13}Logik}{108}{section.13}%
\contentsline {subsection}{\numberline {13.1}Beweise}{108}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Direkter Beweis}{109}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Indirekter Beweis und Beweis durch Kontraposition}{109}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Vollständige Induktion}{110}{subsubsection.13.1.3}%
\contentsline {section}{\numberline {14}Stochastik}{111}{section.14}%
\contentsline {subsection}{\numberline {14.1}Kombinatorik}{111}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Permutation mit Wiederholung}{112}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Permutation ohne Wiederholung}{113}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Variation mit Wiederholung}{113}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Variation ohne Wiederholung}{114}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Kombination mit Wiederholung}{114}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Kombination ohne Wiederholung}{115}{subsubsection.14.1.6}%
\contentsline {subsection}{\numberline {14.2}Diskrete Wahrscheinlichkeitsverteilungen}{115}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Binomialverteilung}{115}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Hypergeometrische Verteilung}{116}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Bedingte Wahrscheinlichkeit}{116}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Diskrete Zufallsvariablen}{120}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Erwartungswert, Varianz und Standardabweichung}{120}{subsubsection.14.4.1}%
