\begin{theindex}

  \item Abgeschlossenes Intervall, \hyperpage{6}, \hyperpage{14}
  \item Ableitung, \hyperpage{25}, \hyperpage{37}, \hyperpage{43}, 
		\hyperpage{45}, \hyperpage{50}, \hyperpage{53}, 
		\hyperpage{55}, \hyperpage{60}, \hyperpage{62}
  \item Ableitungsregel, \hyperpage{44, 45}
  \item Abstand, \hyperpage{24}
  \item Abszess, \hyperpage{42}
  \item Achsenschnittpunkt, \hyperpage{52}
  \item Achsensymmetrisch, \hyperpage{26}
  \item Additionsverfahren, \hyperpage{19}
  \item Annähern, \hyperpage{37, 38}
  \item Anstieg, \hyperpage{43}, \hyperpage{50}
  \item Ausklammern, \hyperpage{33}, \hyperpage{37}
  \item Aussage, \hyperpage{28}
  \item Ausschließen, \hyperpage{32}

  \indexspace

  \item Basis, \hyperpage{40}
  \item Behebbar, \hyperpage{49}
  \item Bestimmtes Integral, \hyperpage{58}
  \item Betrag, \hyperpage{29, 30}
  \item Betragsfunktion, \hyperpage{29}
  \item Betragsgleichung, \hyperpage{29}
  \item Betragsstrich, \hyperpage{29}
  \item Betragsungleichung, \hyperpage{14}
  \item Binomische Formel, \hyperpage{6}, \hyperpage{8}, \hyperpage{34}
  \item Bogenlänge, \hyperpage{23}
  \item Bogenmaß, \hyperpage{41}
  \item Bruch, \hyperpage{26}, \hyperpage{38}

  \indexspace

  \item Definitionsbereich, \hyperpage{25--28}, \hyperpage{49}
  \item Definitionslücke, \hyperpage{39}, \hyperpage{49}
  \item Dekadischer Logarithmus, \hyperpage{10}
  \item Differentialquotient, \hyperpage{44}
  \item Differenz, \hyperpage{4}
  \item Differenzenquotient, \hyperpage{44, 45}
  \item Differenzfunktion, \hyperpage{61, 62}
  \item Differenzierbar, \hyperpage{48}
  \item Differenzieren, \hyperpage{59}
  \item Diskriminante, \hyperpage{6}
  \item Dividend, \hyperpage{5}
  \item Divisor, \hyperpage{5}, \hyperpage{35}, \hyperpage{45}
  \item Dreieck, \hyperpage{22}
  \item Dritte Ableitung, \hyperpage{45}
  \item Durchschnitt, \hyperpage{4}

  \indexspace

  \item Einsetzen, \hyperpage{28}, \hyperpage{31}, \hyperpage{50}, 
		\hyperpage{52}, \hyperpage{54}, \hyperpage{56}
  \item Ergebnis, \hyperpage{28, 29}, \hyperpage{35}, \hyperpage{38}, 
		\hyperpage{50}, \hyperpage{52}
  \item Erweiterbar, \hyperpage{49}
  \item Euklidischer Algorithmus, \hyperpage{7}
  \item Exponent, \hyperpage{32}, \hyperpage{37}, \hyperpage{40}, 
		\hyperpage{43}
  \item Exponentialgleichung, \hyperpage{40}
  \item Extremalpunkt, \hyperpage{50}
  \item Extrempunkt, \hyperpage{53}
  \item Extremstelle, \hyperpage{42}

  \indexspace

  \item Faktor, \hyperpage{11}
  \item Faktorisieren, \hyperpage{11}, \hyperpage{33}
  \item Fall, \hyperpage{16}, \hyperpage{20}, \hyperpage{29, 30}
  \item Fallen, \hyperpage{25}
  \item Fallunterscheidung, \hyperpage{14}, \hyperpage{20}, 
		\hyperpage{29}
  \item Fläche, \hyperpage{23}, \hyperpage{56}, \hyperpage{58}
  \item Formel, \hyperpage{37}
  \item Funktion, \hyperpage{25}, \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{37}, \hyperpage{39}, \hyperpage{43}, 
		\hyperpage{45}, \hyperpage{50}

  \indexspace

  \item Ganze Zahl, \hyperpage{4}, \hyperpage{26}
  \item Ganzrationale Funktion, \hyperpage{32}
  \item Gauß-Verfahren, \hyperpage{19}
  \item Gebrochenrationale Funktion, \hyperpage{38}
  \item Gekürzt, \hyperpage{9}
  \item Geometrie, \hyperpage{41}
  \item Gerade, \hyperpage{26}, \hyperpage{32}, \hyperpage{51}
  \item Gerader Kegel, \hyperpage{24}
  \item Gerader Zylinder, \hyperpage{24}
  \item Gleichsetzen, \hyperpage{29}
  \item Gleichung, \hyperpage{11, 12}, \hyperpage{19, 20}, 
		\hyperpage{51}
  \item Gleichungssystem, \hyperpage{17}
  \item Global, \hyperpage{26}
  \item Gradmaß, \hyperpage{41}
  \item Graph, \hyperpage{26}, \hyperpage{28}, \hyperpage{31}, 
		\hyperpage{51}
  \item Grenzwert, \hyperpage{47}, \hyperpage{49, 50}, \hyperpage{52}
  \item Grundfläche, \hyperpage{23, 24}
  \item Grundflächenumfang, \hyperpage{23}
  \item Grundseite, \hyperpage{22}
  \item Größter gemeinsamer Teiler, \hyperpage{7}

  \indexspace

  \item Halboffenes Intervall, \hyperpage{6}
  \item Hebbar, \hyperpage{49}
  \item Hinreichende Bedingung, \hyperpage{46}, \hyperpage{54, 55}
  \item Hypotenuse, \hyperpage{21, 22}
  \item Hypotenusenabschnitt, \hyperpage{21}
  \item Höhe, \hyperpage{22--24}

  \indexspace

  \item Innere Funktion, \hyperpage{42}
  \item Integrieren, \hyperpage{59}
  \item Intervall, \hyperpage{13}, \hyperpage{25}, \hyperpage{61}
  \item Irrationale Zahl, \hyperpage{4}

  \indexspace

  \item Kathete, \hyperpage{21, 22}
  \item Kegel, \hyperpage{24}
  \item Kehrwert, \hyperpage{5}
  \item Koeffizient, \hyperpage{32}
  \item Koordinate, \hyperpage{56}
  \item Koordinatenform, \hyperpage{43}
  \item Koordinatensystem, \hyperpage{42}
  \item Kosinus, \hyperpage{22}, \hyperpage{41}
  \item Kreis, \hyperpage{23}, \hyperpage{42}
  \item Kreislinie, \hyperpage{24}
  \item Kreissegment, \hyperpage{23}
  \item Kreissektor, \hyperpage{23}
  \item Krümmungsverhalten, \hyperpage{54}
  \item Kurvendiskussion, \hyperpage{51}
  \item Kürzen, \hyperpage{7}

  \indexspace

  \item Limes, \hyperpage{38}, \hyperpage{45}, \hyperpage{47}, 
		\hyperpage{52}
  \item Lineare Funktion, \hyperpage{50}, \hyperpage{55}
  \item Lineare Gleichung, \hyperpage{58}
  \item Lineares Gleichungssystem, \hyperpage{19, 20}
  \item Links-Rechts-Krümmung, \hyperpage{55}
  \item Linksoffen, \hyperpage{6}
  \item Linksseitiger Grenzwert, \hyperpage{47}, \hyperpage{49}
  \item Logarithmus, \hyperpage{10}, \hyperpage{40}
  \item Logarithmusfunktion, \hyperpage{40}
  \item Logarithmusgesetz, \hyperpage{41}
  \item Lokal, \hyperpage{26}
  \item Lösungsmenge, \hyperpage{5}, \hyperpage{12--14}, 
		\hyperpage{20}, \hyperpage{28}, \hyperpage{31}

  \indexspace

  \item Mantelfläche, \hyperpage{23, 24}
  \item Maximalstelle, \hyperpage{26}
  \item Menge der natürlichen Zahlen, \hyperpage{4}
  \item Mengen, \hyperpage{4}
  \item Minimalstelle, \hyperpage{26}
  \item Monom, \hyperpage{32}
  \item Monoton, \hyperpage{25}
  \item Monotonieverhalten, \hyperpage{25}, \hyperpage{43}

  \indexspace

  \item n-ter Grad, \hyperpage{32}
  \item Nachkommastelle, \hyperpage{37}
  \item Natürliche Zahl, \hyperpage{4}
  \item Natürlicher Logarithmus, \hyperpage{10}
  \item Negativ, \hyperpage{15}, \hyperpage{31}
  \item Nenner, \hyperpage{15}, \hyperpage{38, 39}
  \item Newtonverfahren, \hyperpage{36}
  \item Normalform, \hyperpage{6}, \hyperpage{11}
  \item Notation, \hyperpage{10}, \hyperpage{19}, \hyperpage{47}
  \item Notwendige Bedingung, \hyperpage{46}, \hyperpage{53, 54}
  \item Nullpunkt, \hyperpage{26}
  \item Nullstelle, \hyperpage{11--14}, \hyperpage{32}, 
		\hyperpage{35--37}, \hyperpage{39, 40}, \hyperpage{42}, 
		\hyperpage{51, 52}, \hyperpage{61}

  \indexspace

  \item Oberfläche, \hyperpage{23, 24}
  \item Offenes Intervall, \hyperpage{6}, \hyperpage{14}
  \item Ordinate, \hyperpage{42}

  \indexspace

  \item p-q-Formel, \hyperpage{6}, \hyperpage{12}, \hyperpage{14}, 
		\hyperpage{29}, \hyperpage{32}
  \item Parameter, \hyperpage{20}
  \item Polynom, \hyperpage{32}, \hyperpage{35, 36}, \hyperpage{38}
  \item Polynomdivision, \hyperpage{35--37}
  \item Polynomfunktion, \hyperpage{32}
  \item Positiv, \hyperpage{15}, \hyperpage{27}
  \item Potenz, \hyperpage{26}, \hyperpage{32}, \hyperpage{35}
  \item Potenzfunktion, \hyperpage{26}, \hyperpage{43}
  \item Potenzgesetz, \hyperpage{7}, \hyperpage{41}
  \item Potenzieren, \hyperpage{27}
  \item Potenzrechnung, \hyperpage{10}
  \item Prisma, \hyperpage{23}
  \item Probe, \hyperpage{27}
  \item Produkt, \hyperpage{11}
  \item Produktregel, \hyperpage{61}
  \item Punkt, \hyperpage{44}, \hyperpage{50}, \hyperpage{54}
  \item Punktsymmetrisch, \hyperpage{26}
  \item Pyramide, \hyperpage{24}

  \indexspace

  \item Quadrat, \hyperpage{21}
  \item Quadratisch, \hyperpage{6}
  \item Quadratische Ergänzung, \hyperpage{11}
  \item Quadratische Funktion, \hyperpage{13}
  \item Quadratische Gleichung, \hyperpage{11}
  \item Quadratische Ungleichung, \hyperpage{13}
  \item Quotient, \hyperpage{44}

  \indexspace

  \item Radikand, \hyperpage{27, 28}
  \item Radius, \hyperpage{23, 24}
  \item Rationale Funktion, \hyperpage{38}
  \item Rationale Zahl, \hyperpage{5}, \hyperpage{7}
  \item Rechengesetz, \hyperpage{43}
  \item Rechenregel, \hyperpage{15}
  \item Rechteck, \hyperpage{21}, \hyperpage{59}
  \item Rechts-Links-Krümmung, \hyperpage{55}
  \item Rechtsoffen, \hyperpage{6}
  \item Rechtsseitger Grenzwert, \hyperpage{47}
  \item Rechtsseitiger Grenzwert, \hyperpage{47}, \hyperpage{49}
  \item Rechtwinkliges Dreieck, \hyperpage{21, 22}
  \item Reelle Zahl, \hyperpage{5}, \hyperpage{13}, \hyperpage{27}
  \item Resubstitution, \hyperpage{12}

  \indexspace

  \item Satz von Viëta, \hyperpage{12}
  \item Scheinlösung, \hyperpage{27}
  \item Schnittpunkt, \hyperpage{28--31}
  \item Sekante, \hyperpage{44}
  \item Sinus, \hyperpage{22}, \hyperpage{41}
  \item Stammfunktion, \hyperpage{59}
  \item Steigung, \hyperpage{44, 45}
  \item Stetig, \hyperpage{48}
  \item Stetige Erweiterung, \hyperpage{49}
  \item Streng, \hyperpage{25}
  \item Strickt, \hyperpage{26}
  \item Stufenform, \hyperpage{19}
  \item Substitution, \hyperpage{12}, \hyperpage{32}
  \item Summand, \hyperpage{32}
  \item Symmetrie, \hyperpage{26}, \hyperpage{32}
  \item Symmetrische Differenz, \hyperpage{4}

  \indexspace

  \item Tangens, \hyperpage{22}, \hyperpage{41}
  \item Tangente, \hyperpage{43}, \hyperpage{45}, \hyperpage{50}
  \item Tangentengleichung, \hyperpage{50}, \hyperpage{55}
  \item Taschenrechner, \hyperpage{41}
  \item Term, \hyperpage{10--12}, \hyperpage{52}
  \item Transformieren, \hyperpage{42}
  \item Trigonometrische Funktion, \hyperpage{22}, \hyperpage{41}

  \indexspace

  \item Umfang, \hyperpage{23}
  \item Umformen, \hyperpage{41}, \hyperpage{43}
  \item Umstellen, \hyperpage{13}, \hyperpage{17}, \hyperpage{50}, 
		\hyperpage{52}, \hyperpage{56}
  \item Unbestimmtes Integral, \hyperpage{58}
  \item Unendlich, \hyperpage{13}, \hyperpage{37, 38}, 
		\hyperpage{46, 47}
  \item Ungerade, \hyperpage{26}, \hyperpage{32}, \hyperpage{51}, 
		\hyperpage{54}
  \item Ungleichung, \hyperpage{13}, \hyperpage{15}

  \indexspace

  \item Variable, \hyperpage{41}
  \item Vereinfachen, \hyperpage{9}, \hyperpage{12}, \hyperpage{22}
  \item Vereinigung, \hyperpage{4}
  \item Vergleichszeichen, \hyperpage{13}
  \item Verkettung, \hyperpage{42}
  \item Volumen, \hyperpage{23, 24}
  \item Vorzeichen, \hyperpage{15}, \hyperpage{36}

  \indexspace

  \item Wachsen, \hyperpage{25}
  \item Wendepunkt, \hyperpage{50}, \hyperpage{54}, \hyperpage{56}
  \item Wendestelle, \hyperpage{55}
  \item Wertetabelle, \hyperpage{36}, \hyperpage{61}
  \item Winkel, \hyperpage{23}
  \item Winkelfunktion, \hyperpage{41}
  \item Wurzel, \hyperpage{27, 28}
  \item Wurzelexponent, \hyperpage{27}
  \item Wurzelfunktion, \hyperpage{26}
  \item Wurzelgesetz, \hyperpage{8}
  \item Wurzelgleichung, \hyperpage{27, 28}

  \indexspace

  \item Zusammengesetzte Funktion, \hyperpage{50}
  \item Zweite Ableitung, \hyperpage{45}
  \item Zylinder, \hyperpage{24}
  \item Zähler, \hyperpage{39}

  \indexspace

  \item Äquivalenzumformung, \hyperpage{11}, \hyperpage{27}
  \item Äußere Funktion, \hyperpage{42}
  \item Überprüfen, \hyperpage{28}, \hyperpage{31}

\end{theindex}
