\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen und Matrizen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zahlenbereiche}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abbildungen}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bild und Urbild}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Abbildungseigenschaften}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Restriktion und Inklusion}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Relationen}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Lineare Abbildungen}{12}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Matrizen}{12}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Determinanten}{19}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Cramersche Regeln}{23}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Eigenwerte und Eigenvektoren}{23}{subsubsection.1.2.9}%
\contentsline {subsection}{\numberline {1.3}Kartesisches Produkt}{26}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mengensysteme}{26}{subsection.1.4}%
\contentsline {section}{\numberline {2}Algebraische Strukturen}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gruppen}{28}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ringe}{29}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Körper}{29}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vektorräume}{30}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Linearkombination}{31}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Euklidische Vektorräume}{32}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Orthogonalität}{34}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Komplexe Zahlen}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Darstellungsformen}{39}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Komplexe Zahlen potenzieren}{40}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Komplexe Zahlen radizieren}{41}{subsection.3.3}%
\contentsline {section}{\numberline {4}Elementarmathematik}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brüche dividieren}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lösungsmenge}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Normalform}{43}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}p-q-Formel}{44}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Intervalle}{44}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Beträge}{44}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Binomische Formeln}{44}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Euklidischer Algorithmus}{44}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Potenzgesetze}{45}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Wurzelgesetze}{46}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Wurzeltherme vereinfachen (Beispiele)}{47}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}Logarithmusgesetze}{47}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Modulo (ganzer Zahlen)}{48}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Kongruenz (Zahlentheorie)}{48}{subsection.4.12}%
\contentsline {section}{\numberline {5}Gleichungen vereinfachen}{49}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quadratische Ergänzung}{49}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Faktorisieren}{49}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Faktorisierung durch Ausklammern}{49}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Faktorisierung mit binomischen Formeln}{50}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Faktorisierung mit dem Satz von Viëta}{50}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Substitution}{50}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ungleichungen}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechenregeln}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quadratische Ungleichungen}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ungleichungen mit Beträgen}{52}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ungleichungen mit Variable im Nenner – Teil I}{52}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ungleichungen mit Variable im Nenner – Teil II}{53}{subsection.6.5}%
\contentsline {section}{\numberline {7}Lineare Gleichungssysteme}{56}{section.7}%
\contentsline {subsection}{\numberline {7.1}Einsetzungsverfahren}{56}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Additionsverfahren}{57}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gauß-Verfahren}{58}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lineare Gleichungssysteme mit Parameter}{58}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Matrixschreibweise}{59}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Lösbarkeit von linearen Gleichungssystemen}{60}{subsection.7.6}%
\contentsline {section}{\numberline {8}Geometrie}{63}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rechtwinklige Dreiecke}{63}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Kathetensatz}{63}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Höhensatz}{63}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Sinus, Kosinus und Tangens}{63}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Rechnen mit Flächen (Formeln)}{64}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Dreieck}{64}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Kreis}{64}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Rechnen mit Körpern (Formeln)}{65}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Prisma}{65}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Pyramide}{65}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Zylinder}{65}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Kegel}{66}{subsubsection.8.3.4}%
\contentsline {section}{\numberline {9}Einfache Vektorgeometrie}{67}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rechnen mit Vektoren}{68}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Geraden}{70}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ebenen}{71}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Umwandeln von Ebenengleichungen}{72}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lagebeziehungen}{74}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Punkt – Punkt}{74}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Punkt – Gerade/Ebene}{74}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Gerade – Gerade/Ebene}{74}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Ebene – Ebene}{75}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Linearkombination}{76}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Lineare Abhängigkeit}{77}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Dreiecksungleichung}{78}{subsection.9.8}%
\contentsline {section}{\numberline {10}2D-Koordinatensystem}{79}{section.10}%
\contentsline {subsection}{\numberline {10.1}Allgemeines}{79}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Monotonie}{79}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Umkehrbarkeit}{79}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Besondere Stellen}{80}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Symmetrie}{81}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Newtonverfahren}{81}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}Lineare Funktionen}{82}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Schnittwinkel berechnen}{82}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Potenz- und Wurzelfunktionen}{83}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Wurzelgleichungen}{83}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{85}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Betragsfunktionen}{85}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Betragsgleichungen mit mehreren Beträgen}{86}{subsubsection.10.4.1}%
\contentsline {subsection}{\numberline {10.5}Polynomfunktionen (Ganzrationale Funktionen)}{88}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Lösen durch Substitution}{89}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Lösen durch Faktorisierung}{90}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Lösen mit binomischen Formeln}{91}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Lösen durch Polynomdivision}{91}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}Grenzverhalten von ganzrationalen Funktionen}{92}{subsubsection.10.5.5}%
\contentsline {subsection}{\numberline {10.6}(Gebrochen)rationale Funktionen}{93}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Exponentialfunktionen}{94}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Lösen von Exponentialgleichungen}{95}{subsubsection.10.7.1}%
\contentsline {subsection}{\numberline {10.8}Logarithmusfunktionen}{95}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Lösen von Logarithmusgleichungen}{95}{subsubsection.10.8.1}%
\contentsline {subsection}{\numberline {10.9}Trigonometrische Funktionen}{96}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Verkettete Funktionen}{97}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Kreisgleichungen}{97}{subsection.10.11}%
\contentsline {section}{\numberline {11}Differenzialrechnung}{99}{section.11}%
\contentsline {subsection}{\numberline {11.1}Die Ableitung}{99}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Differenzenquotient}{100}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Differentialquotient}{100}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Extrem- und Wendepunkte}{101}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Limes: Der Grenzwert}{102}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Differenzierbarkeit}{103}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Stetige Erweiterung}{104}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Tangentengleichung}{105}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Kurvendiskussion}{106}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Symmetrie}{106}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Nullstellen}{106}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Schnittpunkt mit y-Achse}{107}{subsubsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.4}Grenzverhalten}{107}{subsubsection.11.5.4}%
\contentsline {subsubsection}{\numberline {11.5.5}Extrema}{108}{subsubsection.11.5.5}%
\contentsline {subsubsection}{\numberline {11.5.6}Wendepunkte}{109}{subsubsection.11.5.6}%
\contentsline {subsubsection}{\numberline {11.5.7}Tangentengleichungen der Wendepunkte}{110}{subsubsection.11.5.7}%
\contentsline {subsubsection}{\numberline {11.5.8}Flächenberechnung}{111}{subsubsection.11.5.8}%
\contentsline {subsection}{\numberline {11.6}Optimierungsaufgaben}{112}{subsection.11.6}%
\contentsline {section}{\numberline {12}Integralrechnung}{113}{section.12}%
\contentsline {subsection}{\numberline {12.1}Die Stammfunktion}{114}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Partielle Integration}{115}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Integration durch Substitution}{116}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Die Fläche zwischen zwei Graphen}{117}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Rotationsvolumen}{118}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Uneigentliche Integrale}{119}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Unbeschränktes Intervall}{120}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Unbeschränkte Funktion}{120}{subsubsection.12.6.2}%
\contentsline {section}{\numberline {13}Logik}{121}{section.13}%
\contentsline {subsection}{\numberline {13.1}Beweise}{121}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Direkter Beweis}{122}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Indirekter Beweis und Beweis durch Kontraposition}{122}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Vollständige Induktion}{123}{subsubsection.13.1.3}%
\contentsline {section}{\numberline {14}Stochastik}{124}{section.14}%
\contentsline {subsection}{\numberline {14.1}Kombinatorik}{124}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Permutation mit Wiederholung}{125}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Permutation ohne Wiederholung}{126}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Variation mit Wiederholung}{126}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Variation ohne Wiederholung}{127}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Kombination mit Wiederholung}{127}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Kombination ohne Wiederholung}{128}{subsubsection.14.1.6}%
\contentsline {subsection}{\numberline {14.2}Diskrete Wahrscheinlichkeitsverteilungen}{128}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Binomialverteilung}{128}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Hypergeometrische Verteilung}{129}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Bedingte Wahrscheinlichkeit}{129}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Diskrete Zufallsvariablen}{133}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Erwartungswert, Varianz und Standardabweichung}{133}{subsubsection.14.4.1}%
