\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vereinigung}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Durchschnitt}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Differenz}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Symmetrische Differenz}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Definierte Zahlenmengen}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Elementare Rechengesetze, -verfahren und -notationen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brüche dividieren}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lösungsmenge}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalform}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}p-q-Formel}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Intervalle}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Abgeschlossene Intervalle}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Offene Intervalle}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Halboffene Intervalle}{7}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Beträge}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Binomische Formeln}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Euklidischer Algorithmus}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Potenzgesetze}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Wurzelgesetze}{8}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Wurzeltherme vereinfachen (Beispiele)}{9}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Logarithmusgesetze}{11}{subsection.2.10}%
\contentsline {section}{\numberline {3}Vereinfachungen zum Lösen von Gleichungen}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratische Ergänzung}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faktorisieren}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Faktorisierung durch Ausklammern}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Faktorisierung mit binomischen Formeln}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Faktorisierung mit dem Satz von Viëta}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Substitution}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ungleichungen}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechenregeln}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratische Ungleichungen}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ungleichungen mit Beträgen}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ungleichungen mit Variable im Nenner – Teil I}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ungleichungen mit Variable im Nenner – Teil II}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Lineare Gleichungssysteme}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einsetzungsverfahren}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Additionsverfahren}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gauß-Verfahren}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}LGS mit Parameter}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Geometrie}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechtwinklige Dreiecke}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Kathetensatz}{21}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Höhensatz}{22}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sinus, Kosinus und Tangens}{22}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Rechnen mit Flächen (Formeln)}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dreieck}{22}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Kreis}{23}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Rechnen mit Körpern (Formeln)}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prisma}{23}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Pyramide}{24}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Zylinder}{24}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Kegel}{24}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Funktionen}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Allgemeines}{25}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Monotonie}{25}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Besondere Stellen}{25}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Symmetrie}{26}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Potenz- und Wurzelfunktionen}{26}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Wurzelgleichungen}{27}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{29}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Betragsfunktionen}{29}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Betragsgleichungen mit mehreren Beträgen}{30}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Polynomfunktionen}{32}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Lösen durch Substitution}{32}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Lösen durch Faktorisierung}{33}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Lösen mit binomischen Formeln}{34}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Lösen durch Polynomdivision}{35}{subsubsection.7.4.4}%
\contentsline {subsection}{\numberline {7.5}Exponentialfunktionen}{36}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Lösen von Exponentialgleichungen}{36}{subsubsection.7.5.1}%
\contentsline {subsection}{\numberline {7.6}Logarithmusfunktionen}{37}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Lösen von Logarithmusgleichungen}{37}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}Trigonometrische Funktionen}{38}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Verkettete Funktionen}{39}{subsection.7.8}%
\contentsline {section}{\numberline {8}Differenzialrechnung}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Die Ableitung}{39}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Differenzenquotient}{40}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Differentialquotient}{41}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Eine Funktion und ihre Ableitungen}{41}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Limes: Der Grenzwert}{42}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Differenzierbarkeit}{44}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Stetige Erweiterung}{45}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Tangentengleichung}{46}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Rationalen Funktionen}{47}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Grenzverhalten von ganzrationalen Funktionen}{47}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Kurvendiskussion}{47}{subsection.8.7}%
