\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen und Matrizen}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zahlenbereiche}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abbildungen}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bild und Urbild}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Abbildungseigenschaften}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Restriktion und Inklusion}{11}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Relationen}{11}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Lineare Abbildungen}{14}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Matrizen}{15}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Determinanten}{22}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Cramersche Regeln}{25}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Eigenwerte und Eigenvektoren}{26}{subsubsection.1.2.9}%
\contentsline {subsection}{\numberline {1.3}Kartesisches Produkt}{28}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mengensysteme}{29}{subsection.1.4}%
\contentsline {section}{\numberline {2}Algebraische Strukturen}{29}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gruppen}{31}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ringe}{32}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Körper}{32}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vektorräume}{33}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Linearkombination}{34}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Euklidische Vektorräume}{35}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Orthogonalität}{37}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Komplexe Zahlen}{40}{section.3}%
\contentsline {subsection}{\numberline {3.1}Darstellungsformen}{42}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Komplexe Zahlen potenzieren}{43}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Komplexe Zahlen radizieren}{44}{subsection.3.3}%
\contentsline {section}{\numberline {4}Elementarmathematik}{46}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brüche dividieren}{46}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lösungsmenge}{46}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Normalform}{46}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}p-q-Formel}{47}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Intervalle}{47}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Beträge}{47}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Binomischer Lehrsatz}{47}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Euklidischer Algorithmus}{48}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Potenzgesetze}{48}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Wurzelgesetze}{49}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Wurzeltherme vereinfachen (Beispiele)}{50}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}Logarithmusgesetze}{50}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Modulo (ganzer Zahlen)}{51}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Kongruenz (Zahlentheorie)}{51}{subsection.4.12}%
\contentsline {section}{\numberline {5}Gleichungen vereinfachen}{52}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quadratische Ergänzung}{52}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Faktorisieren}{52}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Faktorisierung durch Ausklammern}{52}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Faktorisierung mit binomischen Formeln}{53}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Faktorisierung mit dem Satz von Viëta}{53}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Substitution}{53}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ungleichungen}{54}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechenregeln}{54}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quadratische Ungleichungen}{54}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ungleichungen mit Beträgen}{55}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ungleichungen mit Variable im Nenner – Teil I}{55}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ungleichungen mit Variable im Nenner – Teil II}{56}{subsection.6.5}%
\contentsline {section}{\numberline {7}Lineare Gleichungssysteme}{59}{section.7}%
\contentsline {subsection}{\numberline {7.1}Einsetzungsverfahren}{59}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Additionsverfahren}{60}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gauß-Verfahren}{61}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lineare Gleichungssysteme mit Parameter}{61}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Matrixschreibweise}{62}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Lösbarkeit von linearen Gleichungssystemen}{63}{subsection.7.6}%
\contentsline {section}{\numberline {8}Geometrie}{66}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rechtwinklige Dreiecke}{66}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Kathetensatz}{66}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Höhensatz}{66}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Sinus, Kosinus und Tangens}{66}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Rechnen mit Flächen (Formeln)}{67}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Dreieck}{67}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Kreis}{67}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Rechnen mit Körpern (Formeln)}{68}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Prisma}{68}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Pyramide}{68}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Zylinder}{68}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Kegel}{69}{subsubsection.8.3.4}%
\contentsline {section}{\numberline {9}Einfache Vektorgeometrie}{70}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rechnen mit Vektoren}{71}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Geraden}{73}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ebenen}{74}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Umwandeln von Ebenengleichungen}{75}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lagebeziehungen}{77}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Punkt – Punkt}{77}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Punkt – Gerade/Ebene}{77}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Gerade – Gerade/Ebene}{77}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Ebene – Ebene}{78}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Linearkombination}{79}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Lineare Abhängigkeit}{80}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Dreiecksungleichung}{81}{subsection.9.8}%
\contentsline {section}{\numberline {10}2D-Koordinatensystem}{82}{section.10}%
\contentsline {subsection}{\numberline {10.1}Allgemeines}{82}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Monotonie}{82}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Umkehrbarkeit}{82}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Besondere Stellen}{83}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Symmetrie}{84}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Newtonverfahren}{84}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}Lineare Funktionen}{85}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Schnittwinkel berechnen}{85}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Potenz- und Wurzelfunktionen}{86}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Wurzelgleichungen}{86}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{88}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Betragsfunktionen}{88}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Betragsgleichungen mit mehreren Beträgen}{89}{subsubsection.10.4.1}%
\contentsline {subsection}{\numberline {10.5}Polynomfunktionen (Ganzrationale Funktionen)}{91}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Lösen durch Substitution}{92}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Lösen durch Faktorisierung}{93}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Lösen mit binomischen Formeln}{94}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Lösen durch Polynomdivision}{94}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}Grenzverhalten von ganzrationalen Funktionen}{95}{subsubsection.10.5.5}%
\contentsline {subsection}{\numberline {10.6}(Gebrochen)rationale Funktionen}{96}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Exponentialfunktionen}{97}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Lösen von Exponentialgleichungen}{98}{subsubsection.10.7.1}%
\contentsline {subsection}{\numberline {10.8}Logarithmusfunktionen}{98}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Lösen von Logarithmusgleichungen}{98}{subsubsection.10.8.1}%
\contentsline {subsection}{\numberline {10.9}Trigonometrische Funktionen}{99}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Verkettete Funktionen}{100}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Kreisgleichungen}{100}{subsection.10.11}%
\contentsline {section}{\numberline {11}Differenzialrechnung}{102}{section.11}%
\contentsline {subsection}{\numberline {11.1}Die Ableitung}{102}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Differenzenquotient}{103}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Differentialquotient}{103}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Extrem- und Wendepunkte}{104}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Limes: Der Grenzwert}{105}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Differenzierbarkeit}{106}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Stetige Erweiterung}{107}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Tangentengleichung}{108}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Kurvendiskussion}{109}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Symmetrie}{109}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Nullstellen}{110}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Schnittpunkt mit y-Achse}{110}{subsubsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.4}Grenzverhalten}{111}{subsubsection.11.5.4}%
\contentsline {subsubsection}{\numberline {11.5.5}Extrema}{111}{subsubsection.11.5.5}%
\contentsline {subsubsection}{\numberline {11.5.6}Wendepunkte}{112}{subsubsection.11.5.6}%
\contentsline {subsubsection}{\numberline {11.5.7}Tangentengleichungen der Wendepunkte}{113}{subsubsection.11.5.7}%
\contentsline {subsubsection}{\numberline {11.5.8}Flächenberechnung}{114}{subsubsection.11.5.8}%
\contentsline {subsection}{\numberline {11.6}Optimierungsaufgaben}{115}{subsection.11.6}%
\contentsline {section}{\numberline {12}Integralrechnung}{117}{section.12}%
\contentsline {subsection}{\numberline {12.1}Die Stammfunktion}{118}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Partielle Integration}{119}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Integration durch Substitution}{120}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Die Fläche zwischen zwei Graphen}{121}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Rotationsvolumen}{122}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Uneigentliche Integrale}{123}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Unbeschränktes Intervall}{124}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Unbeschränkte Funktion}{124}{subsubsection.12.6.2}%
\contentsline {section}{\numberline {13}Logik}{125}{section.13}%
\contentsline {subsection}{\numberline {13.1}Beweise}{125}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Direkter Beweis}{126}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Indirekter Beweis und Beweis durch Kontraposition}{126}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Vollständige Induktion}{127}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}Supremum/Infimum beweisen}{128}{subsubsection.13.1.4}%
\contentsline {section}{\numberline {14}Stochastik}{129}{section.14}%
\contentsline {subsection}{\numberline {14.1}Kombinatorik}{129}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Permutation mit Wiederholung}{130}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Permutation ohne Wiederholung}{131}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Variation mit Wiederholung}{131}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Variation ohne Wiederholung}{132}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Kombination mit Wiederholung}{132}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Kombination ohne Wiederholung}{133}{subsubsection.14.1.6}%
\contentsline {subsection}{\numberline {14.2}Zufallsvariablen}{134}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Wahrscheinlichkeits-, Verteilungs-, und Dichtefunktion}{134}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Kenngrößen von Zufallsvariablen}{135}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Diskrete Wahrscheinlichkeitsverteilungen}{138}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Binomialverteilung}{138}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Hypergeometrische Verteilung}{138}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Geometrische Verteilung}{139}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Negative Binomialverteilung}{139}{subsubsection.14.3.4}%
\contentsline {subsubsection}{\numberline {14.3.5}Poisson-Verteilung}{139}{subsubsection.14.3.5}%
\contentsline {subsubsection}{\numberline {14.3.6}Zipf-Verteilung}{140}{subsubsection.14.3.6}%
\contentsline {subsubsection}{\numberline {14.3.7}Multinomiale Wahrscheinlichkeit}{140}{subsubsection.14.3.7}%
\contentsline {subsection}{\numberline {14.4}Stetige Wahrscheinlichkeitsverteilungen}{140}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Gleichverteilung}{141}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Exponentialverteilung}{141}{subsubsection.14.4.2}%
\contentsline {subsubsection}{\numberline {14.4.3}Paretoverteilung}{141}{subsubsection.14.4.3}%
\contentsline {subsubsection}{\numberline {14.4.4}Normalverteilung}{142}{subsubsection.14.4.4}%
\contentsline {subsubsection}{\numberline {14.4.5}Lognormalverteilung}{142}{subsubsection.14.4.5}%
\contentsline {subsubsection}{\numberline {14.4.6}Cauchyverteilung}{142}{subsubsection.14.4.6}%
\contentsline {subsection}{\numberline {14.5}Bedingte Wahrscheinlichkeit}{142}{subsection.14.5}%
