\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definierte Zahlenmengen}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abbildungen}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kartesisches Produkt}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Komplexe Zahlen}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Darstellungsformen}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Komplexe Zahlen potenzieren}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Komplexe Zahlen radizieren}{10}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Elementarmathematik}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brüche dividieren}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lösungsmenge}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalform}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}p-q-Formel}{14}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Intervalle}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Beträge}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Binomische Formeln}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Euklidischer Algorithmus}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Potenzgesetze}{15}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Wurzelgesetze}{16}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Wurzeltherme vereinfachen (Beispiele)}{17}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Logarithmusgesetze}{17}{subsection.2.10}%
\contentsline {section}{\numberline {3}Gleichungen vereinfachen}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratische Ergänzung}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faktorisieren}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Faktorisierung durch Ausklammern}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Faktorisierung mit binomischen Formeln}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Faktorisierung mit dem Satz von Viëta}{19}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Substitution}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ungleichungen}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechenregeln}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratische Ungleichungen}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ungleichungen mit Beträgen}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ungleichungen mit Variable im Nenner – Teil I}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ungleichungen mit Variable im Nenner – Teil II}{22}{subsection.4.5}%
\contentsline {section}{\numberline {5}Lineare Gleichungssysteme}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einsetzungsverfahren}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Additionsverfahren}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gauß-Verfahren}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Lineare Gleichungssysteme mit Parameter}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Erweiterte Koeffizientenmatrix}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Lösbarkeit von linearen Gleichungssystemen}{29}{subsection.5.6}%
\contentsline {section}{\numberline {6}Geometrie}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechtwinklige Dreiecke}{30}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Kathetensatz}{30}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Höhensatz}{30}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sinus, Kosinus und Tangens}{30}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Rechnen mit Flächen (Formeln)}{31}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dreieck}{31}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Kreis}{31}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Rechnen mit Körpern (Formeln)}{32}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prisma}{32}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Pyramide}{32}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Zylinder}{32}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Kegel}{33}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Vektorgeometrie}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rechnen mit Vektoren}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Geraden}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ebenen}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Umwandeln von Ebenengleichungen}{39}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Lagebeziehungen}{41}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Punkt – Punkt}{41}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Punkt – Gerade/Ebene}{41}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Gerade – Gerade/Ebene}{41}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Ebene – Ebene}{42}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}Linearkombination}{43}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Lineare Abhängigkeit}{44}{subsection.7.7}%
\contentsline {section}{\numberline {8}2D-Koordinatensystem}{46}{section.8}%
\contentsline {subsection}{\numberline {8.1}Allgemeines}{46}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Monotonie}{46}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Umkehrbarkeit}{46}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Besondere Stellen}{47}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Symmetrie}{48}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Newtonverfahren}{48}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Potenz- und Wurzelfunktionen}{49}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Wurzelgleichungen}{50}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{51}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Betragsfunktionen}{51}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Betragsgleichungen mit mehreren Beträgen}{52}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Ganzrationale Funktionen}{54}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Lösen durch Substitution}{55}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Lösen durch Faktorisierung}{56}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Lösen mit binomischen Formeln}{57}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Lösen durch Polynomdivision}{57}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Grenzverhalten von ganzrationalen Funktionen}{58}{subsubsection.8.4.5}%
\contentsline {subsection}{\numberline {8.5}(Gebrochen)rationale Funktionen}{59}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Exponentialfunktionen}{60}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Lösen von Exponentialgleichungen}{61}{subsubsection.8.6.1}%
\contentsline {subsection}{\numberline {8.7}Logarithmusfunktionen}{61}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Lösen von Logarithmusgleichungen}{61}{subsubsection.8.7.1}%
\contentsline {subsection}{\numberline {8.8}Trigonometrische Funktionen}{62}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Verkettete Funktionen}{63}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Kreisgleichungen}{63}{subsection.8.10}%
\contentsline {section}{\numberline {9}Differenzialrechnung}{65}{section.9}%
\contentsline {subsection}{\numberline {9.1}Die Ableitung}{65}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Differenzenquotient}{66}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Differentialquotient}{66}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Extrem- und Wendepunkte}{67}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Limes: Der Grenzwert}{68}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Differenzierbarkeit}{69}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Stetige Erweiterung}{70}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Tangentengleichung}{71}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Kurvendiskussion}{72}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Symmetrie}{72}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Nullstellen}{72}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Schnittpunkt mit y-Achse}{73}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Grenzverhalten}{73}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Extrema}{74}{subsubsection.9.5.5}%
\contentsline {subsubsection}{\numberline {9.5.6}Wendepunkte}{75}{subsubsection.9.5.6}%
\contentsline {subsubsection}{\numberline {9.5.7}Tangentengleichungen der Wendepunkte}{76}{subsubsection.9.5.7}%
\contentsline {subsubsection}{\numberline {9.5.8}Flächenberechnung}{77}{subsubsection.9.5.8}%
\contentsline {section}{\numberline {10}Integralrechnung}{78}{section.10}%
\contentsline {subsection}{\numberline {10.1}Die Stammfunktion}{79}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Partielle Integration}{80}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Integration durch Substitution}{81}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Die Fläche zwischen zwei Graphen}{82}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Rotationsvolumen}{83}{subsection.10.5}%
\contentsline {section}{\numberline {11}Logik}{85}{section.11}%
\contentsline {subsection}{\numberline {11.1}Beweise}{85}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Direkter Beweis}{86}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Indirekter Beweis}{86}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Vollständige Induktion}{87}{subsubsection.11.1.3}%
\contentsline {section}{\numberline {12}Stochastik}{88}{section.12}%
\contentsline {subsection}{\numberline {12.1}Kombinatorik}{88}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Permutation mit Wiederholung}{89}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Permutation ohne Wiederholung}{89}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Variation mit Wiederholung}{90}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Variation ohne Wiederholung}{90}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}Kombination mit Wiederholung}{91}{subsubsection.12.1.5}%
\contentsline {subsubsection}{\numberline {12.1.6}Kombination ohne Wiederholung}{91}{subsubsection.12.1.6}%
\contentsline {subsection}{\numberline {12.2}Diskrete Wahrscheinlichkeitsverteilungen}{92}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Binomialverteilung}{92}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Hypergeometrische Verteilung}{93}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Bedingte Wahrscheinlichkeit}{93}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Diskrete Zufallsvariablen}{96}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Erwartungswert, Varianz und Standardabweichung}{97}{subsubsection.12.4.1}%
\contentsline {section}{\numberline {13}Modul: Lineare Algebra}{100}{section.13}%
\contentsline {section}{\numberline {14}Modul: Analysis I}{101}{section.14}%
\contentsline {section}{\numberline {15}Modul: Angewandte Mathematik für die Informatik}{102}{section.15}%
\contentsline {section}{\numberline {16}Übungsaufgaben}{103}{section.16}%
\contentsline {subsection}{\numberline {16.1}Beweise}{103}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Aufgabe A}{103}{subsubsection.16.1.1}%
