\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definierte Zahlenmengen}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Elementare Rechengesetze, -verfahren und -notationen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brüche dividieren}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lösungsmenge}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalform}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}p-q-Formel}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Intervalle}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Beträge}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Binomische Formeln}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Euklidischer Algorithmus}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Potenzgesetze}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Wurzelgesetze}{8}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Wurzeltherme vereinfachen (Beispiele)}{9}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Logarithmusgesetze}{10}{subsection.2.10}%
\contentsline {section}{\numberline {3}Vereinfachungen zum Lösen von Gleichungen}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratische Ergänzung}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faktorisieren}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Faktorisierung durch Ausklammern}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Faktorisierung mit binomischen Formeln}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Faktorisierung mit dem Satz von Viëta}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Substitution}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ungleichungen}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechenregeln}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratische Ungleichungen}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ungleichungen mit Beträgen}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ungleichungen mit Variable im Nenner – Teil I}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ungleichungen mit Variable im Nenner – Teil II}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Lineare Gleichungssysteme}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einsetzungsverfahren}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Additionsverfahren}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gauß-Verfahren}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}LGS mit Parameter}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Geometrie}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechtwinklige Dreiecke}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Kathetensatz}{21}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Höhensatz}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sinus, Kosinus und Tangens}{22}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Rechnen mit Flächen (Formeln)}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dreieck}{22}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Kreis}{23}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Rechnen mit Körpern (Formeln)}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prisma}{23}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Pyramide}{24}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Zylinder}{24}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Kegel}{24}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}2D-Koordinatensystem}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Allgemeines}{25}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Monotonie}{25}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Besondere Stellen}{25}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Symmetrie}{26}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Potenz- und Wurzelfunktionen}{26}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Wurzelgleichungen}{27}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{29}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Betragsfunktionen}{29}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Betragsgleichungen mit mehreren Beträgen}{30}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Ganzrationale Funktionen}{32}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Lösen durch Substitution}{32}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Lösen durch Faktorisierung}{33}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Lösen mit binomischen Formeln}{34}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Lösen durch Polynomdivision}{35}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Lösen mit dem Newtonverfahren}{36}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}Grenzverhalten von ganzrationalen Funktionen}{37}{subsubsection.7.4.6}%
\contentsline {subsection}{\numberline {7.5}(Gebrochen)rationale Funktionen}{38}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Exponentialfunktionen}{39}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Lösen von Exponentialgleichungen}{40}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}Logarithmusfunktionen}{40}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Lösen von Logarithmusgleichungen}{40}{subsubsection.7.7.1}%
\contentsline {subsection}{\numberline {7.8}Trigonometrische Funktionen}{41}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Verkettete Funktionen}{42}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Kreisgleichungen}{42}{subsection.7.10}%
\contentsline {section}{\numberline {8}Differenzialrechnung}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Die Ableitung}{43}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Differenzenquotient}{44}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Differentialquotient}{45}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Extrem- und Wendepunkte}{45}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Limes: Der Grenzwert}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Differenzierbarkeit}{48}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Stetige Erweiterung}{49}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Tangentengleichung}{50}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Kurvendiskussion}{51}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Symmetrie}{51}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Nullstellen}{51}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Schnittpunkt mit y-Achse}{52}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Grenzverhalten}{52}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Extrema}{53}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}Wendepunkte}{54}{subsubsection.8.5.6}%
\contentsline {subsubsection}{\numberline {8.5.7}Tangentengleichungen der Wendepunkte}{55}{subsubsection.8.5.7}%
\contentsline {subsubsection}{\numberline {8.5.8}Flächenberechnung}{56}{subsubsection.8.5.8}%
\contentsline {section}{\numberline {9}Integralrechnung}{57}{section.9}%
\contentsline {subsection}{\numberline {9.1}Die Stammfunktion}{59}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Integration durch Substitution}{60}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Partielle Integration}{61}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Die Fläche zwischen zwei Graphen}{61}{subsection.9.4}%
