\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zahlenbereiche}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abbildungen}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bild und Urbild}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Abbildungseigenschaften}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Restriktion und Inklusion}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Kartesisches Produkt}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Komplexe Zahlen}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Darstellungsformen}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Komplexe Zahlen potenzieren}{12}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Komplexe Zahlen radizieren}{13}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Elementarmathematik}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brüche dividieren}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lösungsmenge}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalform}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}p-q-Formel}{16}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Intervalle}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Beträge}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Binomische Formeln}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Euklidischer Algorithmus}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Potenzgesetze}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Wurzelgesetze}{18}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Wurzeltherme vereinfachen (Beispiele)}{19}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Logarithmusgesetze}{19}{subsection.2.10}%
\contentsline {section}{\numberline {3}Gleichungen vereinfachen}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratische Ergänzung}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faktorisieren}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Faktorisierung durch Ausklammern}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Faktorisierung mit binomischen Formeln}{21}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Faktorisierung mit dem Satz von Viëta}{21}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Substitution}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ungleichungen}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechenregeln}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratische Ungleichungen}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ungleichungen mit Beträgen}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ungleichungen mit Variable im Nenner – Teil I}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ungleichungen mit Variable im Nenner – Teil II}{24}{subsection.4.5}%
\contentsline {section}{\numberline {5}Lineare Gleichungssysteme}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einsetzungsverfahren}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Additionsverfahren}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gauß-Verfahren}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Lineare Gleichungssysteme mit Parameter}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Erweiterte Koeffizientenmatrix}{30}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Lösbarkeit von linearen Gleichungssystemen}{31}{subsection.5.6}%
\contentsline {section}{\numberline {6}Geometrie}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechtwinklige Dreiecke}{32}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Kathetensatz}{32}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Höhensatz}{32}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sinus, Kosinus und Tangens}{32}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Rechnen mit Flächen (Formeln)}{33}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dreieck}{33}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Kreis}{33}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Rechnen mit Körpern (Formeln)}{34}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prisma}{34}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Pyramide}{34}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Zylinder}{34}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Kegel}{35}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Vektorgeometrie}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rechnen mit Vektoren}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Geraden}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ebenen}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Umwandeln von Ebenengleichungen}{41}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Lagebeziehungen}{43}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Punkt – Punkt}{43}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Punkt – Gerade/Ebene}{43}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Gerade – Gerade/Ebene}{43}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Ebene – Ebene}{44}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}Linearkombination}{45}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Lineare Abhängigkeit}{46}{subsection.7.7}%
\contentsline {section}{\numberline {8}2D-Koordinatensystem}{48}{section.8}%
\contentsline {subsection}{\numberline {8.1}Allgemeines}{48}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Monotonie}{48}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Umkehrbarkeit}{48}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Besondere Stellen}{49}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Symmetrie}{50}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Newtonverfahren}{50}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Potenz- und Wurzelfunktionen}{51}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Wurzelgleichungen}{52}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{53}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Betragsfunktionen}{53}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Betragsgleichungen mit mehreren Beträgen}{54}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Polynomfunktionen (Ganzrationale Funktionen)}{56}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Lösen durch Substitution}{57}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Lösen durch Faktorisierung}{58}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Lösen mit binomischen Formeln}{59}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Lösen durch Polynomdivision}{59}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Grenzverhalten von ganzrationalen Funktionen}{60}{subsubsection.8.4.5}%
\contentsline {subsection}{\numberline {8.5}(Gebrochen)rationale Funktionen}{61}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Exponentialfunktionen}{62}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Lösen von Exponentialgleichungen}{63}{subsubsection.8.6.1}%
\contentsline {subsection}{\numberline {8.7}Logarithmusfunktionen}{63}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Lösen von Logarithmusgleichungen}{63}{subsubsection.8.7.1}%
\contentsline {subsection}{\numberline {8.8}Trigonometrische Funktionen}{64}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Verkettete Funktionen}{65}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Kreisgleichungen}{65}{subsection.8.10}%
\contentsline {section}{\numberline {9}Differenzialrechnung}{67}{section.9}%
\contentsline {subsection}{\numberline {9.1}Die Ableitung}{67}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Differenzenquotient}{68}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Differentialquotient}{68}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Extrem- und Wendepunkte}{69}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Limes: Der Grenzwert}{70}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Differenzierbarkeit}{71}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Stetige Erweiterung}{72}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Tangentengleichung}{73}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Kurvendiskussion}{74}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Symmetrie}{74}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Nullstellen}{74}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Schnittpunkt mit y-Achse}{75}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Grenzverhalten}{75}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Extrema}{76}{subsubsection.9.5.5}%
\contentsline {subsubsection}{\numberline {9.5.6}Wendepunkte}{77}{subsubsection.9.5.6}%
\contentsline {subsubsection}{\numberline {9.5.7}Tangentengleichungen der Wendepunkte}{78}{subsubsection.9.5.7}%
\contentsline {subsubsection}{\numberline {9.5.8}Flächenberechnung}{79}{subsubsection.9.5.8}%
\contentsline {section}{\numberline {10}Integralrechnung}{80}{section.10}%
\contentsline {subsection}{\numberline {10.1}Die Stammfunktion}{81}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Partielle Integration}{82}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Integration durch Substitution}{83}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Die Fläche zwischen zwei Graphen}{84}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Rotationsvolumen}{85}{subsection.10.5}%
\contentsline {section}{\numberline {11}Logik}{87}{section.11}%
\contentsline {subsection}{\numberline {11.1}Beweise}{87}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Direkter Beweis}{88}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Indirekter Beweis und Beweis durch Kontraposition}{88}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Vollständige Induktion}{89}{subsubsection.11.1.3}%
\contentsline {section}{\numberline {12}Stochastik}{90}{section.12}%
\contentsline {subsection}{\numberline {12.1}Kombinatorik}{90}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Permutation mit Wiederholung}{91}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Permutation ohne Wiederholung}{92}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Variation mit Wiederholung}{92}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Variation ohne Wiederholung}{93}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}Kombination mit Wiederholung}{93}{subsubsection.12.1.5}%
\contentsline {subsubsection}{\numberline {12.1.6}Kombination ohne Wiederholung}{94}{subsubsection.12.1.6}%
\contentsline {subsection}{\numberline {12.2}Diskrete Wahrscheinlichkeitsverteilungen}{94}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Binomialverteilung}{94}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Hypergeometrische Verteilung}{95}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Bedingte Wahrscheinlichkeit}{95}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Diskrete Zufallsvariablen}{99}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Erwartungswert, Varianz und Standardabweichung}{99}{subsubsection.12.4.1}%
\contentsline {section}{\numberline {13}Übungsaufgaben}{103}{section.13}%
\contentsline {subsection}{\numberline {13.1}Beweise}{103}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Direkte Beweise}{103}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Indirekte Beweise}{103}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Vollständige Induktion}{104}{subsubsection.13.1.3}%
