\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen und Matrizen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zahlenbereiche}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abbildungen}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bild und Urbild}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Abbildungseigenschaften}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Restriktion und Inklusion}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Relationen}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Lineare Abbildungen}{12}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Matrizen}{12}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Die Determinante}{19}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Cramersche Regeln}{22}{subsubsection.1.2.8}%
\contentsline {subsection}{\numberline {1.3}Kartesisches Produkt}{23}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mengensysteme}{23}{subsection.1.4}%
\contentsline {section}{\numberline {2}Algebraische Strukturen}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gruppen}{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ringe}{26}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Körper}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vektorräume}{27}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Linearkombination}{28}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Euklidische Vektorräume}{29}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Komplexe Zahlen}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Darstellungsformen}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Komplexe Zahlen potenzieren}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Komplexe Zahlen radizieren}{35}{subsection.3.3}%
\contentsline {section}{\numberline {4}Elementarmathematik}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brüche dividieren}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lösungsmenge}{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Normalform}{37}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}p-q-Formel}{38}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Intervalle}{38}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Beträge}{38}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Binomische Formeln}{38}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Euklidischer Algorithmus}{38}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Potenzgesetze}{39}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Wurzelgesetze}{40}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Wurzeltherme vereinfachen (Beispiele)}{41}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}Logarithmusgesetze}{41}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Modulo (ganzer Zahlen)}{42}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Kongruenz (Zahlentheorie)}{42}{subsection.4.12}%
\contentsline {section}{\numberline {5}Gleichungen vereinfachen}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quadratische Ergänzung}{43}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Faktorisieren}{43}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Faktorisierung durch Ausklammern}{43}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Faktorisierung mit binomischen Formeln}{44}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Faktorisierung mit dem Satz von Viëta}{44}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Substitution}{44}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ungleichungen}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechenregeln}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quadratische Ungleichungen}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ungleichungen mit Beträgen}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ungleichungen mit Variable im Nenner – Teil I}{46}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ungleichungen mit Variable im Nenner – Teil II}{47}{subsection.6.5}%
\contentsline {section}{\numberline {7}Lineare Gleichungssysteme}{50}{section.7}%
\contentsline {subsection}{\numberline {7.1}Einsetzungsverfahren}{50}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Additionsverfahren}{51}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gauß-Verfahren}{52}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lineare Gleichungssysteme mit Parameter}{52}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Matrixschreibweise}{53}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Lösbarkeit von linearen Gleichungssystemen}{54}{subsection.7.6}%
\contentsline {section}{\numberline {8}Geometrie}{56}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rechtwinklige Dreiecke}{56}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Kathetensatz}{56}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Höhensatz}{56}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Sinus, Kosinus und Tangens}{56}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Rechnen mit Flächen (Formeln)}{57}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Dreieck}{57}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Kreis}{57}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Rechnen mit Körpern (Formeln)}{58}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Prisma}{58}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Pyramide}{58}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Zylinder}{58}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Kegel}{59}{subsubsection.8.3.4}%
\contentsline {section}{\numberline {9}Einfache Vektorgeometrie}{60}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rechnen mit Vektoren}{61}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Geraden}{63}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ebenen}{64}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Umwandeln von Ebenengleichungen}{65}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lagebeziehungen}{67}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Punkt – Punkt}{67}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Punkt – Gerade/Ebene}{67}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Gerade – Gerade/Ebene}{67}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Ebene – Ebene}{68}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Linearkombination}{69}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Lineare Abhängigkeit}{70}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Dreiecksungleichung}{71}{subsection.9.8}%
\contentsline {section}{\numberline {10}2D-Koordinatensystem}{72}{section.10}%
\contentsline {subsection}{\numberline {10.1}Allgemeines}{72}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Monotonie}{72}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Umkehrbarkeit}{72}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Besondere Stellen}{73}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Symmetrie}{74}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Newtonverfahren}{74}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}Lineare Funktionen}{75}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Schnittwinkel berechnen}{75}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Potenz- und Wurzelfunktionen}{76}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Wurzelgleichungen}{76}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{78}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Betragsfunktionen}{78}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Betragsgleichungen mit mehreren Beträgen}{79}{subsubsection.10.4.1}%
\contentsline {subsection}{\numberline {10.5}Polynomfunktionen (Ganzrationale Funktionen)}{81}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Lösen durch Substitution}{82}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Lösen durch Faktorisierung}{83}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Lösen mit binomischen Formeln}{84}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Lösen durch Polynomdivision}{84}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}Grenzverhalten von ganzrationalen Funktionen}{85}{subsubsection.10.5.5}%
\contentsline {subsection}{\numberline {10.6}(Gebrochen)rationale Funktionen}{86}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Exponentialfunktionen}{87}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Lösen von Exponentialgleichungen}{88}{subsubsection.10.7.1}%
\contentsline {subsection}{\numberline {10.8}Logarithmusfunktionen}{88}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Lösen von Logarithmusgleichungen}{88}{subsubsection.10.8.1}%
\contentsline {subsection}{\numberline {10.9}Trigonometrische Funktionen}{89}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Verkettete Funktionen}{90}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Kreisgleichungen}{90}{subsection.10.11}%
\contentsline {section}{\numberline {11}Differenzialrechnung}{92}{section.11}%
\contentsline {subsection}{\numberline {11.1}Die Ableitung}{92}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Differenzenquotient}{93}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Differentialquotient}{93}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Extrem- und Wendepunkte}{94}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Limes: Der Grenzwert}{95}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Differenzierbarkeit}{96}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Stetige Erweiterung}{97}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Tangentengleichung}{98}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Kurvendiskussion}{99}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Symmetrie}{99}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Nullstellen}{99}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Schnittpunkt mit y-Achse}{100}{subsubsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.4}Grenzverhalten}{100}{subsubsection.11.5.4}%
\contentsline {subsubsection}{\numberline {11.5.5}Extrema}{101}{subsubsection.11.5.5}%
\contentsline {subsubsection}{\numberline {11.5.6}Wendepunkte}{102}{subsubsection.11.5.6}%
\contentsline {subsubsection}{\numberline {11.5.7}Tangentengleichungen der Wendepunkte}{103}{subsubsection.11.5.7}%
\contentsline {subsubsection}{\numberline {11.5.8}Flächenberechnung}{104}{subsubsection.11.5.8}%
\contentsline {subsection}{\numberline {11.6}Optimierungsaufgaben}{105}{subsection.11.6}%
\contentsline {section}{\numberline {12}Integralrechnung}{106}{section.12}%
\contentsline {subsection}{\numberline {12.1}Die Stammfunktion}{107}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Partielle Integration}{108}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Integration durch Substitution}{109}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Die Fläche zwischen zwei Graphen}{110}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Rotationsvolumen}{111}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Uneigentliche Integrale}{112}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Unbeschränktes Intervall}{113}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Unbeschränkte Funktion}{113}{subsubsection.12.6.2}%
\contentsline {section}{\numberline {13}Logik}{114}{section.13}%
\contentsline {subsection}{\numberline {13.1}Beweise}{114}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Direkter Beweis}{115}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Indirekter Beweis und Beweis durch Kontraposition}{115}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Vollständige Induktion}{116}{subsubsection.13.1.3}%
\contentsline {section}{\numberline {14}Stochastik}{117}{section.14}%
\contentsline {subsection}{\numberline {14.1}Kombinatorik}{117}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Permutation mit Wiederholung}{118}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Permutation ohne Wiederholung}{119}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Variation mit Wiederholung}{119}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Variation ohne Wiederholung}{120}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Kombination mit Wiederholung}{120}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Kombination ohne Wiederholung}{121}{subsubsection.14.1.6}%
\contentsline {subsection}{\numberline {14.2}Diskrete Wahrscheinlichkeitsverteilungen}{121}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Binomialverteilung}{121}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Hypergeometrische Verteilung}{122}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Bedingte Wahrscheinlichkeit}{122}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Diskrete Zufallsvariablen}{126}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Erwartungswert, Varianz und Standardabweichung}{126}{subsubsection.14.4.1}%
