\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zahlenbereiche}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abbildungen}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bild und Urbild}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Abbildungseigenschaften}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Restriktion und Inklusion}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Relationen}{9}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Kartesisches Produkt}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mengensysteme}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}Komplexe Zahlen}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Darstellungsformen}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Komplexe Zahlen potenzieren}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Komplexe Zahlen radizieren}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Elementarmathematik}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Brüche dividieren}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lösungsmenge}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normalform}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}p-q-Formel}{18}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Intervalle}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Beträge}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Binomische Formeln}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Euklidischer Algorithmus}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Potenzgesetze}{19}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Wurzelgesetze}{20}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Wurzeltherme vereinfachen (Beispiele)}{21}{subsubsection.3.9.1}%
\contentsline {subsection}{\numberline {3.10}Logarithmusgesetze}{21}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Modulo (ganzer Zahlen)}{22}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Kongruenz (Zahlentheorie)}{22}{subsection.3.12}%
\contentsline {section}{\numberline {4}Gleichungen vereinfachen}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quadratische Ergänzung}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Faktorisieren}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Faktorisierung durch Ausklammern}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Faktorisierung mit binomischen Formeln}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Faktorisierung mit dem Satz von Viëta}{24}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Substitution}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ungleichungen}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rechenregeln}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quadratische Ungleichungen}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ungleichungen mit Beträgen}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ungleichungen mit Variable im Nenner – Teil I}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ungleichungen mit Variable im Nenner – Teil II}{27}{subsection.5.5}%
\contentsline {section}{\numberline {6}Lineare Gleichungssysteme}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Einsetzungsverfahren}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Additionsverfahren}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gauß-Verfahren}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Lineare Gleichungssysteme mit Parameter}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Erweiterte Koeffizientenmatrix}{33}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Lösbarkeit von linearen Gleichungssystemen}{34}{subsection.6.6}%
\contentsline {section}{\numberline {7}Geometrie}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rechtwinklige Dreiecke}{35}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Kathetensatz}{35}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Höhensatz}{35}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Sinus, Kosinus und Tangens}{35}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Rechnen mit Flächen (Formeln)}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Dreieck}{36}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Kreis}{36}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Rechnen mit Körpern (Formeln)}{37}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Prisma}{37}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Pyramide}{37}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Zylinder}{37}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Kegel}{38}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Vektorgeometrie}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rechnen mit Vektoren}{40}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Geraden}{42}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ebenen}{43}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Umwandeln von Ebenengleichungen}{44}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Lagebeziehungen}{46}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Punkt – Punkt}{46}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Punkt – Gerade/Ebene}{46}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Gerade – Gerade/Ebene}{46}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Ebene – Ebene}{47}{subsubsection.8.5.4}%
\contentsline {subsection}{\numberline {8.6}Linearkombination}{48}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Lineare Abhängigkeit}{49}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Dreiecksungleichung}{50}{subsection.8.8}%
\contentsline {section}{\numberline {9}2D-Koordinatensystem}{51}{section.9}%
\contentsline {subsection}{\numberline {9.1}Allgemeines}{51}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Monotonie}{51}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Umkehrbarkeit}{51}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Besondere Stellen}{52}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Symmetrie}{53}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Newtonverfahren}{53}{subsubsection.9.1.5}%
\contentsline {subsection}{\numberline {9.2}Lineare Funktionen}{54}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Schnittwinkel berechnen}{54}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Potenz- und Wurzelfunktionen}{55}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Wurzelgleichungen}{55}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{57}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Betragsfunktionen}{57}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Betragsgleichungen mit mehreren Beträgen}{58}{subsubsection.9.4.1}%
\contentsline {subsection}{\numberline {9.5}Polynomfunktionen (Ganzrationale Funktionen)}{60}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Lösen durch Substitution}{61}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Lösen durch Faktorisierung}{62}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Lösen mit binomischen Formeln}{63}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Lösen durch Polynomdivision}{63}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Grenzverhalten von ganzrationalen Funktionen}{64}{subsubsection.9.5.5}%
\contentsline {subsection}{\numberline {9.6}(Gebrochen)rationale Funktionen}{65}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Exponentialfunktionen}{66}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Lösen von Exponentialgleichungen}{67}{subsubsection.9.7.1}%
\contentsline {subsection}{\numberline {9.8}Logarithmusfunktionen}{67}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Lösen von Logarithmusgleichungen}{67}{subsubsection.9.8.1}%
\contentsline {subsection}{\numberline {9.9}Trigonometrische Funktionen}{68}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Verkettete Funktionen}{69}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Kreisgleichungen}{69}{subsection.9.11}%
\contentsline {section}{\numberline {10}Differenzialrechnung}{71}{section.10}%
\contentsline {subsection}{\numberline {10.1}Die Ableitung}{71}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Differenzenquotient}{72}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Differentialquotient}{72}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Extrem- und Wendepunkte}{73}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Limes: Der Grenzwert}{74}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Differenzierbarkeit}{75}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Stetige Erweiterung}{76}{subsubsection.10.3.1}%
\contentsline {subsection}{\numberline {10.4}Tangentengleichung}{77}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Kurvendiskussion}{78}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Symmetrie}{78}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Nullstellen}{78}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Schnittpunkt mit y-Achse}{79}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Grenzverhalten}{79}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}Extrema}{80}{subsubsection.10.5.5}%
\contentsline {subsubsection}{\numberline {10.5.6}Wendepunkte}{81}{subsubsection.10.5.6}%
\contentsline {subsubsection}{\numberline {10.5.7}Tangentengleichungen der Wendepunkte}{82}{subsubsection.10.5.7}%
\contentsline {subsubsection}{\numberline {10.5.8}Flächenberechnung}{83}{subsubsection.10.5.8}%
\contentsline {subsection}{\numberline {10.6}Optimierungsaufgaben}{84}{subsection.10.6}%
\contentsline {section}{\numberline {11}Integralrechnung}{85}{section.11}%
\contentsline {subsection}{\numberline {11.1}Die Stammfunktion}{86}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Partielle Integration}{87}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Integration durch Substitution}{88}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Die Fläche zwischen zwei Graphen}{89}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Rotationsvolumen}{90}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Uneigentliche Integrale}{91}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Unbeschränktes Intervall}{92}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Unbeschränkte Funktion}{92}{subsubsection.11.6.2}%
\contentsline {section}{\numberline {12}Logik}{93}{section.12}%
\contentsline {subsection}{\numberline {12.1}Beweise}{93}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Direkter Beweis}{94}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Indirekter Beweis und Beweis durch Kontraposition}{94}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Vollständige Induktion}{95}{subsubsection.12.1.3}%
\contentsline {section}{\numberline {13}Stochastik}{96}{section.13}%
\contentsline {subsection}{\numberline {13.1}Kombinatorik}{96}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Permutation mit Wiederholung}{97}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Permutation ohne Wiederholung}{98}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Variation mit Wiederholung}{98}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}Variation ohne Wiederholung}{99}{subsubsection.13.1.4}%
\contentsline {subsubsection}{\numberline {13.1.5}Kombination mit Wiederholung}{99}{subsubsection.13.1.5}%
\contentsline {subsubsection}{\numberline {13.1.6}Kombination ohne Wiederholung}{100}{subsubsection.13.1.6}%
\contentsline {subsection}{\numberline {13.2}Diskrete Wahrscheinlichkeitsverteilungen}{100}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Binomialverteilung}{100}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Hypergeometrische Verteilung}{101}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}Bedingte Wahrscheinlichkeit}{101}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Diskrete Zufallsvariablen}{105}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Erwartungswert, Varianz und Standardabweichung}{105}{subsubsection.13.4.1}%
\contentsline {section}{\numberline {14}Übungsaufgaben}{109}{section.14}%
\contentsline {subsection}{\numberline {14.1}Beweise}{109}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Direkte Beweise}{109}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Indirekte Beweise}{109}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Vollständige Induktion}{110}{subsubsection.14.1.3}%
