\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vereinigung}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Durchschnitt}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Differenz}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Symmetrische Differenz}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Definierte Zahlenmengen}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Elementare Rechengesetze, -verfahren und -notationen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brüche dividieren}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lösungsmenge}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalform}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}p-q-Formel}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Intervalle}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Abgeschlossene Intervalle}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Offene Intervalle}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Halboffene Intervalle}{6}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Beträge}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Binomische Formeln}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Euklidischer Algorithmus}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Potenzgesetze}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Wurzelgesetze}{8}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Wurzeltherme vereinfachen (Beispiele)}{9}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Logarithmusgesetze}{10}{subsection.2.10}%
\contentsline {section}{\numberline {3}Vereinfachungen zum Lösen von Gleichungen}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratische Ergänzung}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faktorisieren}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Faktorisierung durch Ausklammern}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Faktorisierung mit binomischen Formeln}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Faktorisierung mit dem Satz von Viëta}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Substitution}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ungleichungen}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechenregeln}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratische Ungleichungen}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ungleichungen mit Beträgen}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ungleichungen mit Variable im Nenner – Teil I}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ungleichungen mit Variable im Nenner – Teil II}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Lineare Gleichungssysteme}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einsetzungsverfahren}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Additionsverfahren}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gauß-Verfahren}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}LGS mit Parameter}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Geometrie}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechtwinklige Dreiecke}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Kathetensatz}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Höhensatz}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sinus, Kosinus und Tangens}{21}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Rechnen mit Flächen (Formeln)}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dreieck}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Kreis}{22}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Rechnen mit Körpern (Formeln)}{22}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prisma}{22}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Pyramide}{23}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Zylinder}{23}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Kegel}{23}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Funktionen}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Allgemeines}{24}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Monotonie}{24}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Besondere Stellen}{24}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Symmetrie}{25}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Potenz- und Wurzelfunktionen}{25}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Wurzelgleichungen}{26}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{28}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Betragsfunktionen}{28}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Betragsgleichungen mit mehreren Beträgen}{29}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Ganzrationale Funktionen}{31}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Lösen durch Substitution}{31}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Lösen durch Faktorisierung}{32}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Lösen mit binomischen Formeln}{33}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Lösen durch Polynomdivision}{34}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Lösen mit dem Newtonverfahren}{35}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}Grenzverhalten von ganzrationalen Funktionen}{36}{subsubsection.7.4.6}%
\contentsline {subsection}{\numberline {7.5}(Gebrochen)rationale Funktionen}{37}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Exponentialfunktionen}{38}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Lösen von Exponentialgleichungen}{39}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}Logarithmusfunktionen}{39}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Lösen von Logarithmusgleichungen}{39}{subsubsection.7.7.1}%
\contentsline {subsection}{\numberline {7.8}Trigonometrische Funktionen}{40}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Verkettete Funktionen}{41}{subsection.7.9}%
\contentsline {section}{\numberline {8}Differenzialrechnung}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Die Ableitung}{41}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Differenzenquotient}{42}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Differentialquotient}{43}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Extrem- und Wendepunkte}{44}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Limes: Der Grenzwert}{45}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Differenzierbarkeit}{46}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Stetige Erweiterung}{47}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Tangentengleichung}{48}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Kurvendiskussion}{49}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Symmetrie}{49}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Nullstellen}{49}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Schnittpunkt mit y-Achse}{50}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Grenzverhalten}{50}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Extrema}{51}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}Wendepunkte}{52}{subsubsection.8.5.6}%
\contentsline {subsubsection}{\numberline {8.5.7}Tangentengleichungen der Wendepunkte}{53}{subsubsection.8.5.7}%
\contentsline {subsubsection}{\numberline {8.5.8}Flächenberechnung}{54}{subsubsection.8.5.8}%
