\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definierte Zahlenmengen}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Komplexe Zahlen}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Polarform}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Komplexe Zahlen potenzieren}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Komplexe Zahlen radizieren}{7}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Elementare Rechengesetze, -verfahren und -notationen}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brüche dividieren}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lösungsmenge}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalform}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}p-q-Formel}{9}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Intervalle}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Beträge}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Binomische Formeln}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Euklidischer Algorithmus}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Potenzgesetze}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Wurzelgesetze}{11}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Wurzeltherme vereinfachen (Beispiele)}{12}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Logarithmusgesetze}{13}{subsection.2.10}%
\contentsline {section}{\numberline {3}Vereinfachungen zum Lösen von Gleichungen}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratische Ergänzung}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faktorisieren}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Faktorisierung durch Ausklammern}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Faktorisierung mit binomischen Formeln}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Faktorisierung mit dem Satz von Viëta}{15}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Substitution}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ungleichungen}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechenregeln}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratische Ungleichungen}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ungleichungen mit Beträgen}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ungleichungen mit Variable im Nenner – Teil I}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ungleichungen mit Variable im Nenner – Teil II}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}Lineare Gleichungssysteme}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einsetzungsverfahren}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Additionsverfahren}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gauß-Verfahren}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}LGS mit Parameter}{24}{subsection.5.4}%
\contentsline {section}{\numberline {6}Geometrie}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechtwinklige Dreiecke}{26}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Kathetensatz}{26}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Höhensatz}{26}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sinus, Kosinus und Tangens}{27}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Rechnen mit Flächen (Formeln)}{27}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dreieck}{27}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Kreis}{28}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Rechnen mit Körpern (Formeln)}{28}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prisma}{28}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Pyramide}{29}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Zylinder}{29}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Kegel}{29}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Vektorgeometrie}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rechnen mit Vektoren}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Geraden}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ebenen}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Umwandeln von Ebenengleichungen}{35}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Lagebeziehungen}{37}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Punkt – Punkt}{37}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Punkt – Gerade/Ebene}{37}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Gerade – Gerade/Ebene}{38}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Ebene – Ebene}{39}{subsubsection.7.5.4}%
\contentsline {section}{\numberline {8}2D-Koordinatensystem}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Allgemeines}{41}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Monotonie}{41}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Umkehrbarkeit}{41}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Besondere Stellen}{42}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Symmetrie}{43}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Newtonverfahren}{43}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Potenz- und Wurzelfunktionen}{44}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Wurzelgleichungen}{45}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{46}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Betragsfunktionen}{47}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Betragsgleichungen mit mehreren Beträgen}{48}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Ganzrationale Funktionen}{50}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Lösen durch Substitution}{50}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Lösen durch Faktorisierung}{51}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Lösen mit binomischen Formeln}{52}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Lösen durch Polynomdivision}{53}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Grenzverhalten von ganzrationalen Funktionen}{54}{subsubsection.8.4.5}%
\contentsline {subsection}{\numberline {8.5}(Gebrochen)rationale Funktionen}{55}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Exponentialfunktionen}{56}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Lösen von Exponentialgleichungen}{56}{subsubsection.8.6.1}%
\contentsline {subsection}{\numberline {8.7}Logarithmusfunktionen}{57}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Lösen von Logarithmusgleichungen}{57}{subsubsection.8.7.1}%
\contentsline {subsection}{\numberline {8.8}Trigonometrische Funktionen}{58}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Verkettete Funktionen}{58}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Kreisgleichungen}{59}{subsection.8.10}%
\contentsline {section}{\numberline {9}Differenzialrechnung}{60}{section.9}%
\contentsline {subsection}{\numberline {9.1}Die Ableitung}{60}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Differenzenquotient}{61}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Differentialquotient}{62}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Extrem- und Wendepunkte}{62}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Limes: Der Grenzwert}{63}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Differenzierbarkeit}{65}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Stetige Erweiterung}{66}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Tangentengleichung}{67}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Kurvendiskussion}{68}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Symmetrie}{68}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Nullstellen}{68}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Schnittpunkt mit y-Achse}{69}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Grenzverhalten}{69}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Extrema}{70}{subsubsection.9.5.5}%
\contentsline {subsubsection}{\numberline {9.5.6}Wendepunkte}{71}{subsubsection.9.5.6}%
\contentsline {subsubsection}{\numberline {9.5.7}Tangentengleichungen der Wendepunkte}{72}{subsubsection.9.5.7}%
\contentsline {subsubsection}{\numberline {9.5.8}Flächenberechnung}{73}{subsubsection.9.5.8}%
\contentsline {section}{\numberline {10}Integralrechnung}{75}{section.10}%
\contentsline {subsection}{\numberline {10.1}Die Stammfunktion}{76}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Integration durch Substitution}{77}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Partielle Integration}{78}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Die Fläche zwischen zwei Graphen}{78}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Rotationsvolumen}{80}{subsection.10.5}%
