\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zahlenbereiche}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Abbildungen}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bild und Urbild}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Abbildungseigenschaften}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Restriktion und Inklusion}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Relationen}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Lineare Abbildungen}{12}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Matrizen}{12}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Kartesisches Produkt}{17}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mengensysteme}{18}{subsection.1.4}%
\contentsline {section}{\numberline {2}Algebraische Strukturen}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gruppen}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ringe}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Körper}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vektorräume}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Linearkombination}{22}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Komplexe Zahlen}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Darstellungsformen}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Komplexe Zahlen potenzieren}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Komplexe Zahlen radizieren}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Elementarmathematik}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brüche dividieren}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lösungsmenge}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Normalform}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}p-q-Formel}{30}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Intervalle}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Beträge}{30}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Binomische Formeln}{30}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Euklidischer Algorithmus}{30}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Potenzgesetze}{31}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Wurzelgesetze}{32}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Wurzeltherme vereinfachen (Beispiele)}{33}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}Logarithmusgesetze}{33}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Modulo (ganzer Zahlen)}{34}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Kongruenz (Zahlentheorie)}{34}{subsection.4.12}%
\contentsline {section}{\numberline {5}Gleichungen vereinfachen}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quadratische Ergänzung}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Faktorisieren}{35}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Faktorisierung durch Ausklammern}{35}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Faktorisierung mit binomischen Formeln}{36}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Faktorisierung mit dem Satz von Viëta}{36}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Substitution}{36}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ungleichungen}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechenregeln}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quadratische Ungleichungen}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ungleichungen mit Beträgen}{38}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ungleichungen mit Variable im Nenner – Teil I}{38}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ungleichungen mit Variable im Nenner – Teil II}{39}{subsection.6.5}%
\contentsline {section}{\numberline {7}Lineare Gleichungssysteme}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Einsetzungsverfahren}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Additionsverfahren}{43}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gauß-Verfahren}{44}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lineare Gleichungssysteme mit Parameter}{44}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Matrixschreibweise}{45}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Lösbarkeit von linearen Gleichungssystemen}{46}{subsection.7.6}%
\contentsline {section}{\numberline {8}Geometrie}{48}{section.8}%
\contentsline {subsection}{\numberline {8.1}Rechtwinklige Dreiecke}{48}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Kathetensatz}{48}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Höhensatz}{48}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Sinus, Kosinus und Tangens}{48}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Rechnen mit Flächen (Formeln)}{49}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Dreieck}{49}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Kreis}{49}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Rechnen mit Körpern (Formeln)}{50}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Prisma}{50}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Pyramide}{50}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Zylinder}{50}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Kegel}{51}{subsubsection.8.3.4}%
\contentsline {section}{\numberline {9}Vektorgeometrie}{52}{section.9}%
\contentsline {subsection}{\numberline {9.1}Rechnen mit Vektoren}{53}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Geraden}{55}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ebenen}{56}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Umwandeln von Ebenengleichungen}{57}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Lagebeziehungen}{59}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Punkt – Punkt}{59}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Punkt – Gerade/Ebene}{59}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Gerade – Gerade/Ebene}{59}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Ebene – Ebene}{60}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Linearkombination}{61}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Lineare Abhängigkeit}{62}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Dreiecksungleichung}{63}{subsection.9.8}%
\contentsline {section}{\numberline {10}2D-Koordinatensystem}{64}{section.10}%
\contentsline {subsection}{\numberline {10.1}Allgemeines}{64}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Monotonie}{64}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Umkehrbarkeit}{64}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Besondere Stellen}{65}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Symmetrie}{66}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Newtonverfahren}{66}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}Lineare Funktionen}{67}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Schnittwinkel berechnen}{67}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Potenz- und Wurzelfunktionen}{68}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Wurzelgleichungen}{68}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{70}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Betragsfunktionen}{70}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Betragsgleichungen mit mehreren Beträgen}{71}{subsubsection.10.4.1}%
\contentsline {subsection}{\numberline {10.5}Polynomfunktionen (Ganzrationale Funktionen)}{73}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Lösen durch Substitution}{74}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Lösen durch Faktorisierung}{75}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Lösen mit binomischen Formeln}{76}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Lösen durch Polynomdivision}{76}{subsubsection.10.5.4}%
\contentsline {subsubsection}{\numberline {10.5.5}Grenzverhalten von ganzrationalen Funktionen}{77}{subsubsection.10.5.5}%
\contentsline {subsection}{\numberline {10.6}(Gebrochen)rationale Funktionen}{78}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Exponentialfunktionen}{79}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Lösen von Exponentialgleichungen}{80}{subsubsection.10.7.1}%
\contentsline {subsection}{\numberline {10.8}Logarithmusfunktionen}{80}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Lösen von Logarithmusgleichungen}{80}{subsubsection.10.8.1}%
\contentsline {subsection}{\numberline {10.9}Trigonometrische Funktionen}{81}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Verkettete Funktionen}{82}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Kreisgleichungen}{82}{subsection.10.11}%
\contentsline {section}{\numberline {11}Differenzialrechnung}{84}{section.11}%
\contentsline {subsection}{\numberline {11.1}Die Ableitung}{84}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Differenzenquotient}{85}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Differentialquotient}{85}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Extrem- und Wendepunkte}{86}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Limes: Der Grenzwert}{87}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Differenzierbarkeit}{88}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Stetige Erweiterung}{89}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Tangentengleichung}{90}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Kurvendiskussion}{91}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Symmetrie}{91}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Nullstellen}{91}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Schnittpunkt mit y-Achse}{92}{subsubsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.4}Grenzverhalten}{92}{subsubsection.11.5.4}%
\contentsline {subsubsection}{\numberline {11.5.5}Extrema}{93}{subsubsection.11.5.5}%
\contentsline {subsubsection}{\numberline {11.5.6}Wendepunkte}{94}{subsubsection.11.5.6}%
\contentsline {subsubsection}{\numberline {11.5.7}Tangentengleichungen der Wendepunkte}{95}{subsubsection.11.5.7}%
\contentsline {subsubsection}{\numberline {11.5.8}Flächenberechnung}{96}{subsubsection.11.5.8}%
\contentsline {subsection}{\numberline {11.6}Optimierungsaufgaben}{97}{subsection.11.6}%
\contentsline {section}{\numberline {12}Integralrechnung}{98}{section.12}%
\contentsline {subsection}{\numberline {12.1}Die Stammfunktion}{99}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Partielle Integration}{100}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Integration durch Substitution}{101}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Die Fläche zwischen zwei Graphen}{102}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Rotationsvolumen}{103}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Uneigentliche Integrale}{104}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Unbeschränktes Intervall}{105}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Unbeschränkte Funktion}{105}{subsubsection.12.6.2}%
\contentsline {section}{\numberline {13}Logik}{106}{section.13}%
\contentsline {subsection}{\numberline {13.1}Beweise}{106}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Direkter Beweis}{107}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Indirekter Beweis und Beweis durch Kontraposition}{107}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Vollständige Induktion}{108}{subsubsection.13.1.3}%
\contentsline {section}{\numberline {14}Stochastik}{109}{section.14}%
\contentsline {subsection}{\numberline {14.1}Kombinatorik}{109}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Permutation mit Wiederholung}{110}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Permutation ohne Wiederholung}{111}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Variation mit Wiederholung}{111}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Variation ohne Wiederholung}{112}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Kombination mit Wiederholung}{112}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Kombination ohne Wiederholung}{113}{subsubsection.14.1.6}%
\contentsline {subsection}{\numberline {14.2}Diskrete Wahrscheinlichkeitsverteilungen}{113}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Binomialverteilung}{113}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Hypergeometrische Verteilung}{114}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Bedingte Wahrscheinlichkeit}{114}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Diskrete Zufallsvariablen}{118}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Erwartungswert, Varianz und Standardabweichung}{118}{subsubsection.14.4.1}%
