\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vereinigung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchschnitt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differenz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symmetrische Differenz}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Natürliche Zahlen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Menge der Natürliche Zahlen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ganze Zahlen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rationale Zahlen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Reelle Zahlen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Irrationale Zahlen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Betrag}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intervalle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abgeschlossene Intervalle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Offene Intervalle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Halboffene Intervalle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomische Formeln}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Euklidischer Algorithmus}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Brüche dividieren}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Potenzgesetze}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wurzelgesetze}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wurzeltherme vereinfachen (Beispiele)}{6}\protected@file@percent }
