\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Mengen}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definierte Zahlenmengen}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Elementare Rechengesetze, -verfahren und -notationen}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brüche dividieren}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lösungsmenge}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalform}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}p-q-Formel}{7}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Intervalle}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Beträge}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Binomische Formeln}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Euklidischer Algorithmus}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Potenzgesetze}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Wurzelgesetze}{9}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Wurzeltherme vereinfachen (Beispiele)}{10}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Logarithmusgesetze}{11}{subsection.2.10}%
\contentsline {section}{\numberline {3}Vereinfachungen zum Lösen von Gleichungen}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratische Ergänzung}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faktorisieren}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Faktorisierung durch Ausklammern}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Faktorisierung mit binomischen Formeln}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Faktorisierung mit dem Satz von Viëta}{13}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Substitution}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ungleichungen}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rechenregeln}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratische Ungleichungen}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ungleichungen mit Beträgen}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ungleichungen mit Variable im Nenner – Teil I}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ungleichungen mit Variable im Nenner – Teil II}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}Lineare Gleichungssysteme}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einsetzungsverfahren}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Additionsverfahren}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gauß-Verfahren}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}LGS mit Parameter}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Geometrie}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rechtwinklige Dreiecke}{24}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Kathetensatz}{24}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Höhensatz}{24}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Sinus, Kosinus und Tangens}{25}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Rechnen mit Flächen (Formeln)}{25}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dreieck}{25}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Kreis}{26}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Rechnen mit Körpern (Formeln)}{26}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prisma}{26}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Pyramide}{27}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Zylinder}{27}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Kegel}{27}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Vektorgeometrie}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rechnen mit Vektoren}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ebenen}{30}{subsection.7.2}%
\contentsline {section}{\numberline {8}2D-Koordinatensystem}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Allgemeines}{32}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Monotonie}{32}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Besondere Stellen}{32}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Symmetrie}{33}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Newtonverfahren}{33}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Potenz- und Wurzelfunktionen}{35}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Wurzelgleichungen}{35}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{37}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Betragsfunktionen}{37}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Betragsgleichungen mit mehreren Beträgen}{38}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Ganzrationale Funktionen}{40}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Lösen durch Substitution}{40}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Lösen durch Faktorisierung}{41}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Lösen mit binomischen Formeln}{42}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Lösen durch Polynomdivision}{43}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Grenzverhalten von ganzrationalen Funktionen}{44}{subsubsection.8.4.5}%
\contentsline {subsection}{\numberline {8.5}(Gebrochen)rationale Funktionen}{45}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Exponentialfunktionen}{46}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Lösen von Exponentialgleichungen}{46}{subsubsection.8.6.1}%
\contentsline {subsection}{\numberline {8.7}Logarithmusfunktionen}{47}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Lösen von Logarithmusgleichungen}{47}{subsubsection.8.7.1}%
\contentsline {subsection}{\numberline {8.8}Trigonometrische Funktionen}{48}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Verkettete Funktionen}{48}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Kreisgleichungen}{49}{subsection.8.10}%
\contentsline {section}{\numberline {9}Differenzialrechnung}{50}{section.9}%
\contentsline {subsection}{\numberline {9.1}Die Ableitung}{50}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Differenzenquotient}{51}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Differentialquotient}{52}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Extrem- und Wendepunkte}{52}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Limes: Der Grenzwert}{53}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Differenzierbarkeit}{55}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Stetige Erweiterung}{56}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Tangentengleichung}{57}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Kurvendiskussion}{58}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Symmetrie}{58}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Nullstellen}{58}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Schnittpunkt mit y-Achse}{59}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Grenzverhalten}{59}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Extrema}{60}{subsubsection.9.5.5}%
\contentsline {subsubsection}{\numberline {9.5.6}Wendepunkte}{61}{subsubsection.9.5.6}%
\contentsline {subsubsection}{\numberline {9.5.7}Tangentengleichungen der Wendepunkte}{62}{subsubsection.9.5.7}%
\contentsline {subsubsection}{\numberline {9.5.8}Flächenberechnung}{63}{subsubsection.9.5.8}%
\contentsline {section}{\numberline {10}Integralrechnung}{65}{section.10}%
\contentsline {subsection}{\numberline {10.1}Die Stammfunktion}{66}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Integration durch Substitution}{67}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Partielle Integration}{68}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Die Fläche zwischen zwei Graphen}{68}{subsection.10.4}%
