\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengen}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definierte Zahlenmengen}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementare Rechengesetze, -verfahren und -notationen}{5}{section.2}\protected@file@percent }
\newlabel{sec:rechengesetze}{{2}{5}{Elementare Rechengesetze, -verfahren und -notationen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brüche dividieren}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lösungsmenge}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalform}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}p-q-Formel}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:pqformel}{{2.3.1}{6}{p-q-Formel}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intervalle}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:intervalle}{{2.4}{6}{Intervalle}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beträge}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Binomische Formeln}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:binomischeformeln}{{2.6}{6}{Binomische Formeln}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Euklidischer Algorithmus}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Potenzgesetze}{7}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:potenzgesetze}{{2.8}{7}{Potenzgesetze}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wurzelgesetze}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Wurzeltherme vereinfachen (Beispiele)}{9}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Logarithmusgesetze}{10}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:logarithmusgesetze}{{2.10}{10}{Logarithmusgesetze}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vereinfachungen zum Lösen von Gleichungen}{11}{section.3}\protected@file@percent }
\newlabel{sec:gleichungenvereinfachen}{{3}{11}{Vereinfachungen zum Lösen von Gleichungen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratische Ergänzung}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faktorisieren}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Faktorisierung durch Ausklammern}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:ausklammern}{{3.2.1}{11}{Faktorisierung durch Ausklammern}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Faktorisierung mit binomischen Formeln}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Faktorisierung mit dem Satz von Viëta}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitution}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:substitution}{{3.3}{12}{Substitution}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ungleichungen}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rechenregeln}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:unglrechrgl}{{4.1}{13}{Rechenregeln}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quadratische Ungleichungen}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ungleichungen mit Beträgen}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ungleichungen mit Variable im Nenner – Teil I}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ungleichungen mit Variable im Nenner – Teil II}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lineare Gleichungssysteme}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einsetzungsverfahren}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additionsverfahren}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gauß-Verfahren}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LGS mit Parameter}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometrie}{21}{section.6}\protected@file@percent }
\newlabel{sec:geometrie}{{6}{21}{Geometrie}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rechtwinklige Dreiecke}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Kathetensatz}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Höhensatz}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sinus, Kosinus und Tangens}{22}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rechnen mit Flächen (Formeln)}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dreieck}{22}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kreis}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rechnen mit Körpern (Formeln)}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Prisma}{23}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Pyramide}{24}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Zylinder}{24}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Kegel}{24}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funktionen}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allgemeines}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Monotonie}{25}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsubsec:monotonie}{{7.1.1}{25}{Monotonie}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Besondere Stellen}{25}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Symmetrie}{26}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{subsubsec:symmetrie}{{7.1.3}{26}{Symmetrie}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potenz- und Wurzelfunktionen}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Wurzelgleichungen}{27}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Wurzelgleichungen mit mehreren Wurzeln (Beispiel)}{29}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Betragsfunktionen}{29}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:betragsfunktionen}{{7.3}{29}{Betragsfunktionen}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Betragsgleichungen mit mehreren Beträgen}{30}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ganzrationale Funktionen}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Lösen durch Substitution}{32}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Lösen durch Faktorisierung}{33}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Lösen mit binomischen Formeln}{34}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Lösen durch Polynomdivision}{35}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Lösen mit dem Newtonverfahren}{36}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{subsubsec:newtonverfahren}{{7.4.5}{36}{Lösen mit dem Newtonverfahren}{subsubsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Grenzverhalten von ganzrationalen Funktionen}{37}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}(Gebrochen)rationale Funktionen}{38}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Exponentialfunktionen}{39}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Lösen von Exponentialgleichungen}{40}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Logarithmusfunktionen}{40}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Lösen von Logarithmusgleichungen}{40}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Trigonometrische Funktionen}{41}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Verkettete Funktionen}{42}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Differenzialrechnung}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Die Ableitung}{42}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:ableitung}{{8.1}{42}{Die Ableitung}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Differenzenquotient}{43}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{subsubsec:differenzenquotient}{{8.1.1}{43}{Differenzenquotient}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Differentialquotient}{44}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{subsubsec:differentialquotient}{{8.1.2}{44}{Differentialquotient}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Extrem- und Wendepunkte}{45}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{subsubsec:extrema}{{8.1.3}{45}{Extrem- und Wendepunkte}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limes: Der Grenzwert}{46}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:limes}{{8.2}{46}{Limes: Der Grenzwert}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Differenzierbarkeit}{47}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Stetige Erweiterung}{48}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tangentengleichung}{49}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:tangentengleichung}{{8.4}{49}{Tangentengleichung}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kurvendiskussion}{50}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Symmetrie}{50}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Nullstellen}{50}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Schnittpunkt mit y-Achse}{51}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Grenzverhalten}{51}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Extrema}{52}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Wendepunkte}{53}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.7}Tangentengleichungen der Wendepunkte}{54}{subsubsection.8.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.8}Flächenberechnung}{55}{subsubsection.8.5.8}\protected@file@percent }
\newlabel{subsubsec:flaechenberechnung}{{8.5.8}{55}{Flächenberechnung}{subsubsection.8.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Integralrechnung}{56}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:integralrechnung}{{8.6}{56}{Integralrechnung}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Die Stammfunktion}{57}{subsection.8.7}\protected@file@percent }
